.add-plan {
  display: flex;
  flex-direction: column;
  background-color: #D4D9EB;
  border: solid 1px transparent;
  border-radius: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -29px;
  padding-bottom: 160px;
}
@media (min-width: 768px) {
  .add-plan {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -26px;
    padding: 0px 0px 60px 0px;
    position: relative;
    z-index: 11;
  }
}
@media (min-width: 1440px) {
  .add-plan {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 0px;
    padding: 0px 0px 60px 0px;
  }
}
.add-plan__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-plan__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #1D2E5B;
  margin-top: 22px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .add-plan__title {
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin-top: 49px;
    margin-bottom: 59px;
    margin-left: 73px;
    margin-right: 0px;
  }
}
.add-plan__toggles {
  margin-top: 37px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 41px;
}
@media (min-width: 768px) {
  .add-plan__toggles {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 74px;
  }
}
.add-plan__toggle-button {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: transparent;
  border: none;
  background-image: url("../img/slider-icon-grey.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__toggle-button--current {
  background-image: url("../img/slider-icon-blue.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__item-one {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 0.9fr 0.9fr 0.3fr 1fr 1fr 1fr 0.5fr;
  width: 270px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 25px;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__item-one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.9fr 0.9fr 0.3fr 1fr 1fr 0.5fr 0.5fr;
    min-width: 618px;
    min-height: 1437px;
    border-radius: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__item-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 3fr 1fr;
    min-width: 1320px;
    min-height: 1301px;
    border-radius: 60px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__step {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  margin: 0px;
  padding-left: 25px;
  padding-right: 20px;
  align-self: flex-start;
}
@media (min-width: 768px) {
  .add-plan__step {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    width: 293px;
    height: 72px;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: 17px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__step {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__step-text {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 25px;
}
@media (min-width: 768px) {
  .add-plan__step-text {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    width: 505px;
    height: 72px;
    margin-top: 38px;
    margin-bottom: 0px;
    margin-left: 19px;
    margin-right: 0px;
    padding-bottom: 37px;
    border-bottom: 1px solid #E1E3E9;
  }
}
@media (min-width: 1440px) {
  .add-plan__step-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__form-field-person {
  grid-column-start: 1;
  grid-row-start: 3;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .add-plan__form-field-person {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    min-width: 531px;
    min-height: 72px;
    margin-top: -39px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__form-field-person {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 475px;
    min-height: 72px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
    border: solid 1px green;
  }
}
.add-plan__form-field-dates {
  grid-column-start: 1;
  grid-row-start: 4;
  margin-top: -20px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__form-field-dates {
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    min-width: 531px;
    min-height: 72px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__form-field-dates {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 475px;
    min-height: 72px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
    border: solid 1px purple;
  }
}
.add-plan__checkbox {
  grid-column-start: 1;
  grid-row-start: 5;
  grid-row-end: 6;
  margin-top: -10px;
  margin-bottom: 0px;
  margin-left: 40px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 15px;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__checkbox {
    grid-column-start: 1;
    grid-row-start: 2;
    /* grid-row-end: 5; */
    margin-top: 26px;
    margin-bottom: 0px;
    margin-left: 75px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #1D2E5B;
  }
}
@media (min-width: 1440px) {
  .add-plan__checkbox {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
  }
}
.add-plan__calendar {
  grid-column-start: 1;
  grid-row-start: 6;
  grid-row-end: 9;
  margin: 0 auto;
  margin-top: -30px;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__calendar {
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 9;
  }
}
@media (min-width: 1440px) {
  .add-plan__calendar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
  }
}
.add-plan__button-next {
  grid-column-start: 1;
  grid-row-start: 9;
  width: 229px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 20px;
  border: none;
  margin-top: -49px;
  margin-left: 21px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__button-next {
    grid-column-start: 1;
    grid-row-start: 9;
    width: 284px;
    height: 80px;
    background-image: url("../img/icon-btn-triangle.svg");
    background-repeat: no-repeat;
    background-position: 80%, 50%;
    margin-top: -76px;
    margin-left: 44px;
  }
}
@media (min-width: 1440px) {
  .add-plan__button-next {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
  }
}
.add-plan__counter-person {
  display: flex;
  justify-content: center;
  border: solid 1px #1D2E5B;
  border-radius: 5px;
  width: 220px;
  min-height: 43px;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .add-plan__counter-person {
    width: auto;
    min-height: 70px;
    margin-top: 24px;
  }
}
@media (min-width: 1440px) {
  .add-plan__counter-person {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__counter-date {
  display: flex;
  justify-content: center;
  border: solid 1px #1D2E5B;
  border-radius: 5px;
  width: 220px;
  min-height: 43px;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .add-plan__counter-date {
    width: auto;
    min-height: 70px;
    margin-top: 23px;
  }
}
@media (min-width: 1440px) {
  .add-plan__counter-date {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__minus {
  background-color: transparent;
  background-image: url("../img/minus-icon-btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__plus {
  background-color: transparent;
  background-image: url("../img/plus-icon-btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__left {
  background-color: transparent;
  background-image: url("../img/arrow-back-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__right {
  background-color: transparent;
  background-image: url("../img/arrow-next-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__input-wrapper {
  display: flex;
  justify-content: center;
  width: 221px;
  min-height: 42px;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}
@media (min-width: 768px) {
  .add-plan__input-wrapper {
    min-width: 532px;
    min-height: 86px;
    margin-top: -28px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .add-plan__input-wrapper {
    width: 1016px;
    min-height: 86px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__search {
  border: none;
  text-align: center;
}
.add-plan__time {
  border: none;
  text-align: center;
}
.add-plan__date {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  border: none;
  text-align: center;
}
.add-plan__label-person {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 37px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__label-person {
    font-size: 20px;
    line-height: 18px;
  }
}
@media (min-width: 1440px) {
  .add-plan__label-person {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__label-dates {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 35px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__label-dates {
    font-size: 20px;
    line-height: 18px;
  }
}
@media (min-width: 1440px) {
  .add-plan__label-dates {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__label-desc-search {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #1D2E5B;
  opacity: 0.3;
  margin-left: 31px;
}
@media (min-width: 768px) {
  .add-plan__label-desc-search {
    font-size: 20px;
    line-height: 18px;
    margin-top: 0px;
    margin-left: 291px;
  }
}
@media (min-width: 1440px) {
  .add-plan__label-desc-search {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    opacity: 1;
    color: #1D2E5B;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    order: 3;
  }
}
.add-plan__label-desc-dates {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #1D2E5B;
  opacity: 0.3;
  margin-left: 60px;
}
@media (min-width: 768px) {
  .add-plan__label-desc-dates {
    font-size: 20px;
    line-height: 18px;
    margin-top: 0px;
    margin-left: 331px;
  }
}
@media (min-width: 1440px) {
  .add-plan__label-desc-dates {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    opacity: 1;
    color: #1D2E5B;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    order: 3;
  }
}
.add-plan__calendar-days {
  width: 224px;
  min-height: 224px;
  border-collapse: collapse;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .add-plan__calendar-days {
    min-width: 532px;
    min-height: 400px;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .add-plan__calendar-days {
    min-width: 1000px;
    min-height: 450px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__week-day {
  width: 32px;
  height: 32px;
  text-align: center;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #444444;
}
.add-plan__weekend-day {
  width: 32px;
  height: 32px;
  text-align: center;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #FF5C23;
}
.add-plan__week-date {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  opacity: 0.3;
  width: 32px;
  height: 25px;
  text-align: center;
  border: 1px solid #D6D9E6;
  cursor: pointer;
}
@media (min-width: 768px) {
  .add-plan__week-date {
    height: 66px;
  }
}
.add-plan__button-back {
  width: 130px;
  height: 22px;
  border: none;
  background-color: transparent;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1D2E5B;
}
.add-plan__step-two {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  margin: 0px;
  padding-left: 25px;
  padding-right: 20px;
  align-self: flex-start;
}
@media (min-width: 768px) {
  .add-plan__step-two {
    display: inline-block;
    width: 146px;
    height: 72px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 45px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__step-two {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__step-two-text {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 13px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 25px;
}
@media (min-width: 768px) {
  .add-plan__step-two-text {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    width: 410px;
    height: 48px;
    font-size: 20px;
    line-height: 24px;
    margin-top: 35px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 34px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid #E1E3E9;
  }
}
@media (min-width: 1440px) {
  .add-plan__step-two-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__country-field-one {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  border: solid 1px #EDEFF6;
  border-radius: 5px;
  width: 220px;
  height: 42px;
  align-items: center;
  margin-top: 21px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__country-field-one {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 540px;
    height: 70px;
    margin-top: 42px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__country-field-one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__country-field-two {
  grid-column-start: 1;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  border: solid 1px #EDEFF6;
  border-radius: 5px;
  width: 220px;
  height: 42px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__country-field-two {
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 540px;
    height: 70px;
    margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__country-field-two {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__dropdown-wrap {
  grid-column-start: 1;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  width: 220px;
  min-height: 42px;
  border: solid 1px #EDEFF6;
  border-radius: 5px;
  margin-top: 7px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__dropdown-wrap {
    width: 540px;
    height: 70px;
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: -24px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__dropdown-wrap {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__add-button {
  grid-column-start: 1;
  grid-row-start: 6;
  grid-row-end: 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  height: 42px;
  background-color: #EDEFF6;
  border-radius: 4px;
  border: none;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: 21px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__add-button {
    grid-column-start: 1;
    grid-row-start: 6;
    grid-row-end: 7;
    width: 369px;
    height: 70px;
    margin-top: -59px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__add-button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__btn-next-step-two {
  grid-column-start: 1;
  grid-row-start: 7;
  grid-row-end: 8;
  width: 229px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 20px;
  border: none;
  margin-top: 9px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__btn-next-step-two {
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    width: 286px;
    height: 80px;
    background-image: url(../img/icon-btn-triangle.svg);
    background-repeat: no-repeat;
    background-position: 80%, 50%;
    margin-top: -57px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__btn-next-step-two {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__btn-back-step-two {
  grid-column-start: 1;
  grid-row-start: 8;
  grid-row-end: 9;
  width: 130px;
  height: 22px;
  border: none;
  background-color: transparent;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: -20px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__btn-back-step-two {
    grid-column-start: 1;
    grid-row-start: 7;
    width: 185px;
    height: 22px;
    margin-top: -31px;
    margin-bottom: 0px;
    margin-left: 351px;
    margin-right: 0px;
    background-image: url(../img/icon-btn-triangle.svg);
    background-repeat: no-repeat;
    background-position: 4%, 50%;
  }
}
@media (min-width: 1440px) {
  .add-plan__btn-back-step-two {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__country {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1D2E5B;
  border: none;
}
@media (min-width: 768px) {
  .add-plan__country {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__checkmark {
  width: 16px;
  height: 12px;
  background-color: transparent;
  opacity: 0.3;
  transform: rotate(-90deg);
  background-image: url("../img/arrow-back-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1D2E5B;
}
.add-plan__flag-bosnia {
  width: 53px;
  height: 42px;
  background-image: url("../img/flag-bosnia.png");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__flag-czech {
  width: 53px;
  height: 42px;
  background-image: url("../img/flag-czech.png");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__remove-btn {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-image: url("../img/icon-close-btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__add-plus {
  width: 14px;
  height: 14px;
  background-image: url("../img/icon-plus.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__choose-button {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1D2E5B;
  background-color: transparent;
  border: none;
}
@media (min-width: 768px) {
  .add-plan__choose-button {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__todo {
  display: block;
  width: 220px;
  height: 215px;
  border: solid 1px #444444;
  border-radius: 10px;
  text-align: left;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  opacity: 0.3;
  margin-top: 12px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  white-space: normal;
}
@media (min-width: 768px) {
  .add-plan__todo {
    min-width: 499px;
    width: auto;
    height: 136px;
    border-radius: 5px;
    margin-top: 31px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__border {
  position: absolute;
  width: 277px;
  height: 12px;
  border-top: solid 3px #1D2E5B;
  border-left: solid 3px #1D2E5B;
  border-right: solid 3px #1D2E5B;
  transform: rotate(-90deg) translate(-110%, -829%);
}
@media (min-width: 768px) {
  .add-plan__border {
    position: absolute;
    width: 15px;
    height: 300px;
    border: none;
    background-image: url("../img/tablet-line-country.png");
    background-repeat: no-repeat;
    transform: translate(3472%, 12%);
  }
}
.add-plan__country-modal {
  position: absolute;
  width: 233px;
  min-height: 544px;
  background-color: #FFFFFF;
  border: solid 1px #CBCED9;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .add-plan__country-modal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    width: 575px;
    min-height: 416px;
    transform: translate(0%, 57%);
  }
}
.add-plan__alphabet {
  border-collapse: collapse;
}
@media (min-width: 768px) {
  .add-plan__alphabet {
    width: 262px;
    height: 346px;
    margin: 38px auto auto 25px;
  }
}
.add-plan__letters {
  width: 44px;
  height: 44px;
  border: 1px solid #CBCED9;
  font-family: "Blogger Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__letters {
    font-size: 20px;
    line-height: 20px;
  }
}
.add-plan__country-list {
  padding-top: 19px;
  padding-left: 19px;
}
@media (min-width: 768px) {
  .add-plan__country-list {
    padding-top: 34px;
    padding-left: 8px;
  }
}
.add-plan__country-item {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
}
@media (min-width: 768px) {
  .add-plan__country-item {
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #444444;
  }
}
.add-plan__item-two {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 0.9fr 0.9fr 0.3fr 1fr 1fr 0.5fr;
  width: 270px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 10px;
  padding-top: 24px;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__item-two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    min-width: 575px;
    min-height: 761px;
    border-radius: 30px;
    margin-top: 39px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 43px;
  }
}
@media (min-width: 1440px) {
  .add-plan__item-two {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    min-width: 1320px;
    min-height: 1301px;
    border-radius: 60px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__item-three {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
  width: 270px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .add-plan__item-three {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    min-width: 575px;
    min-height: 883px;
    margin-top: 65px;
    margin-bottom: 62px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 39px;
    padding-left: 43px;
    padding-right: 0px;
    border-radius: 30px;
  }
}
.add-plan__step-three {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 20px;
  align-self: flex-start;
}
@media (min-width: 768px) {
  .add-plan__step-three {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    width: 209px;
    height: 72px;
    font-size: 36px;
    line-height: 36px;
    margin-top: 44px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}
.add-plan__step-three-text {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 8px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 25px;
}
@media (min-width: 768px) {
  .add-plan__step-three-text {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    width: 505px;
    height: 48px;
    font-size: 20px;
    line-height: 24px;
    margin-top: 35px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 35px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid #E1E3E9;
  }
}
.add-plan__todo-container {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 9;
  margin-top: 13px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-container {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 7;
    min-width: 500px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__todo-wrap-one {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 6;
  margin-top: 13px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-wrap-one {
    width: auto;
    margin-top: 17px;
    margin-bottom: 0px;
    margin-left: -1px;
    margin-right: 0px;
  }
}
.add-plan__todo-wrap-two {
  grid-column-start: 1;
  grid-row-start: 6;
  grid-row-end: 9;
  margin-top: -6px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-wrap-two {
    width: auto;
    margin-top: 41px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__submit-button {
  grid-column-start: 1;
  grid-row-start: 9;
  width: 230px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 20px;
  border: none;
  margin-top: 24px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__submit-button {
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    width: 286px;
    height: 80px;
    margin-top: 34px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-image: url("../img/icon-btn-triangle.svg");
    background-repeat: no-repeat;
    background-position: 87%, 50%;
  }
}
.add-plan__submit-btn-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__submit-btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -104px;
    margin-right: 0px;
  }
}
.add-plan__btn-back-step-three {
  grid-column-start: 1;
  grid-row-start: 10;
  width: 130px;
  height: 22px;
  border: none;
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__btn-back-step-three {
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    width: 185px;
    height: 22px;
    margin-top: 62px;
    margin-bottom: 0px;
    margin-left: 349px;
    margin-right: 0px;
    background-image: url(../img/icon-btn-triangle.svg);
    background-repeat: no-repeat;
    background-position: 4%, 50%;
  }
}
.add-plan__btn-back-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__btn-back-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 22px;
    text-transform: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 24px;
    margin-right: -12px;
  }
}
.add-plan__todo-label-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  width: 220px;
}
@media (min-width: 768px) {
  .add-plan__todo-label-wrap {
    width: auto;
  }
}
.add-plan__todo-label-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #1D2E5B;
}
.add-plan__todo-label {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: #1D2E5B;
  margin-left: 2px;
}
@media (min-width: 768px) {
  .add-plan__todo-label {
    font-size: 30px;
    line-height: 30px;
  }
}
.add-plan__todo-flag-bosnia {
  width: 35px;
  height: 24px;
  background-image: url("../img/flag-bosnia.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-flag-bosnia {
    width: 70px;
    height: 47px;
    background-image: url("../img/flag-bosnia-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 136px;
  }
}
.add-plan__todo-flag-czech {
  width: 35px;
  height: 24px;
  background-image: url("../img/flag-czech.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-flag-czech {
    width: 70px;
    height: 47px;
    background-image: url("../img/flag-czech-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 352px;
  }
}
