.catalog-header {
  display: inline-flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 145px;
  background-color: #182044;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0px;
  padding: 0px;
}

.catalog-header__button {
  width: 30px;
  height: 20px;
  background-color: transparent;
  background-image: url(../img/icon-menu-mobile.svg);
  background-repeat: no-repeat;
}
