@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 320px;


.directions {
  position: relative;
  z-index: 8;
  display: flex;
  flex-direction: column;
  min-height: 916px;
  background-color: #EDEFF6;
  margin-top: -20px;
  padding-top: 97px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  @media (min-width: @tablet-width) {
    margin-top: -50px;
    min-height: 1017px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 800px;
    padding: 0px 0px 0px 0px;
    margin: -50px 0px 0px 0px;
  }
}

.directions__title {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 20px;
  color: #FF8D30;
  margin-top: -6px;
  margin-left: 50px;

  @media (min-width: @tablet-width) {
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #FF8D30;
    margin-top: 22px;
    margin-bottom: 0px;
    margin-left: 73px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    padding: 0px 0px 0px 0px;
    margin: 212px 0px 0px 142px;
  }
}

.directions__slogan {
  display: inline-block;
  text-align: left;
  width: 200px;
  align-self: flex-start;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 2px;
  margin-bottom: 60px;
  margin-left: 49px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 350px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    margin-top: 59px;
    margin-bottom: 0px;
    margin-left: 74px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-row-start: 2;
    width: 345px;
    height: 165px;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    padding: 0px 0px 0px 0px;
    margin: 50px 0px 0px 141px;
  }
}

.directions__country-list {
  width: 270px;
  margin: 0 auto;
  border: solid 1px transparent;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-top: 89px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 0px 0px 0px 0px;
    margin: 233px 0px 0px 36px;
  }
}

.directions__country-item {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 616px;
    min-height: 140px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 561px;
    height: 140px;
    padding: 0px 0px 0px 0px;
    margin: -23px 0px 33px 91px;
  }
}

.directions__country-picture {
  position: relative;
  z-index: 1;
  width: 270px;
  height: 110px;

  @media (min-width: @tablet-width) {
    width: auto;
    height: 140px;
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom-right-radius: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    width: auto;
    height: 137px;
    border-radius: 10px;
  }
}

.directions__country-picture-thailand {
  background-image: url(../img/thailand-mobile.png);
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: url(../img/thailand-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/thailand-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.directions__country-picture-france {
  background-image: url(../img/france-mobile.png);
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: url(../img/france-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/france-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.directions__country-picture-czech {
  background-image: url(../img/czech-mobile.png);
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: url(../img/czech-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/czech-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.directions__country-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 270px;
  min-height: 89px;
  border: solid 1px transparent;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-top: -17px;
  margin-bottom: 11px;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: auto;
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    width: 373px;
    height: 137px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}

.directions__button {
  display: block;
  width: 270px;
  height: 62px;
  margin: 0 auto;
  margin-top: 14px;
  background-color: #FFD74B;
  border-radius: 10px;
  background-image: url("../img/icon-btn-triangle.svg");
  background-repeat: no-repeat;
  background-position: 92% 50%;

  @media (min-width: @tablet-width) {
    width: 616px;
    height: 82px;
    margin-top: 22px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-row-start: 3;
    width: 275px;
    height: 80px;
    border-radius: 20px;
    padding: 0px 0px 0px 0px;
    margin: 49px 0px 0px 143px;
    background-position: 87% 50%;
  }
}

.directions__btn-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 63px;
  color: #1D2E5B;
  padding-left: 24px;
  padding-right: 0px;

  @media (min-width: @desktop-width) {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 78px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 33px;
  }
}

.directions__country-title {
  grid-column-start: 1;
  grid-row-start: 1;
  font-family: Blogger Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: #000000;
  margin-top: 24px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 0px;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-row-start: 1;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    margin: 21px 0px 0px 30px;
  }
}

.directions__quote {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  opacity: 0.3;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 0px;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 0px 0px 0px 0px;
    margin: 49px 0px 0px 32px;
  }
}

.directions__rating {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #161C35;
  opacity: 0.3;
  margin-top: 28px;
  margin-bottom: 0px;
  margin-left: 68px;
  margin-right: 0px;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    width: 84px;
    height: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 0px 0px 0px 0px;
    margin: 26px 0px 0px 30px;
    background-image: url("../img/icon-user.svg");
    background-repeat: no-repeat;
    background-position: 14%, 50%;
    text-align: end;
  }
}

.directions__flag-icon {
  grid-column-start: 1;
  grid-row-start: 1;
  margin-top: -12px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 0px;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    //grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 70px;
    height: 47px;
    padding: 0px 0px 0px 0px;
    margin: 22px 0px 0px 150px;
  }
}
