.filter-toggle {
  display: inline-flex;
  // flex-direction: column;
  align-items: center;
  position: relative;
  z-index: -1;
  margin-top: -20px;
  min-height: 69px;
  min-width: 319px;
  background-color: #E2E5F2;
  border: solid 1px transparent;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.filter-toggle__title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #192144;
}

.filter-toggle__button {
  width: 11px;
  height: 3px;
}

.filter-toggle__icon {
  width: 15px;
  height: 10px;
  background-image: url(../img/facebook.svg);
}
