.filter {
  display: flex;
  flex-direction: column;
  width: 270px;
  margin: 0 auto;
  margin-top: -30px;
  background-color: #FFD74B;
  border: solid 1px transparent;
  border-radius: 20px;
  position: relative;
  z-index: -2;
}

.filter__button {
  width: 230px;
  height: 41px;
  background: #FFFFFF;
  border-radius: 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #161C35;
}
