@import "../utils/utils.less";

.form-footer {
  min-width: 100%;
  width: 100%;
  background-color: transparent;
}

.form-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 318px;
  width: 318px;
  min-height: 240px;
  padding-top: 12px;
  background-color: #FFFFFF;
  color: #444444;
  border: solid 1px transparent;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -178px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 12;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 140px;
    min-width: 766px;
    width: 766px;
    min-height: 140px;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    position: relative;
    z-index: 12;
  }

  @media (min-width: @desktop-width) {
    min-width: 1438px;
    width: 1438px;
    min-height: 155px;
    margin-top: -100px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}

.form-footer__logo {
  width: 100px;
  height: 15px;
  margin: -1px 0px 0px -3px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 164px;
    height: 42px;
    margin: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 200px;
    height: 52px;
    margin: 0px 0px 0px 0px;
  }
}

.form-footer__contacts {
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-row-start: 1;
    width: auto;
    height: auto;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: -14px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-row-start: 1;
    width: auto;
    height: auto;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: -162px;
    margin-right: 0px;
  }
}

.form-footer__social {
  display: flex;
  justify-content: center;
  margin: -12px 0px 0px -4px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    height: auto;
    margin-top: 34px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 36px;
    margin-bottom: 0px;
    margin-left: 3px;
    margin-right: 4px;
  }
}

.form-footer__social a:hover {
  background-color: #FFBD30;
}

.form-footer__social a:active {
  background-color: #FFBD30;
  fill-opacity: 0.3;
}

.form-footer__copyright {
  padding-left: 23px;
  margin: 0px 0px 6px 0px;
  cursor: pointer;


  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-row-start: 1;
    height: auto;
    margin-top: 51px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
    padding: 0px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 51px;
    margin-bottom: 0px;
    margin-left: 240px;
    margin-right: 0px;
  }
}

.form-footer__copyright:hover {
  opacity: 0.6;
}

.form-footer__copyright:active {
  opacity: 0.3;
}

.form-footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #FFD74B;

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;
  }
}

.form-footer__icon-fb {
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 14px;
    height: 28px;
  }
}

.form-footer__icon-vk {
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 16px;
  }
}

.form-footer__icon-inst {
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.form-footer__copyright-link {
  display: inline-block;
  width: 28px;
  height: 34px;
  margin-left: 153px;
  background-image: url(../img/html-footer-icon.svg);
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 27px;
    height: 34px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 14px;
    margin-right: 0px;
  }
}

.form-footer__text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 25px;
    margin-right: 0px;
  }
}
