@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 320px;

.form-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  min-width: 320px;
  min-height: 143px;
  background-color: #182044;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0px;
  padding: 0px;
  position: relative;
  z-index: 10;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 351px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;
    position: relative;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    position: relative;
    z-index: 9;
  }
}

.form-header__logo-link {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 27px;
    margin-bottom: 0px;
    margin-left: 40px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    padding: 0px 0px 0px 0px;
    margin: 29px 0px 0px 60px;
  }
}

.form-header__logo {
  grid-column-start: 1;
  grid-row-start: 1;
  width: 100px;
  height: 15px;
  margin-top: 0px;
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 166px;
    height: 42px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 200px;
    height: 52px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}

.form-header__button {
  grid-column-start: 2;
  grid-row-start: 1;
  width: 30px;
  height: 20px;
  background-color: transparent;
  background-image: url(../img/icon-menu-mobile.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  margin-top: 23px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 61px;
    margin-bottom: 0px;
    margin-left: -12px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form-header__btn-container {
  display: none;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 290px;
    height: 52px;
    margin: 49px 0px 0px 131px;
  }
}

.form-header__btn-call {
    display: none;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #FF8D30;
      background-image: url(../img/icon-call.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
}

.form-header__btn-email {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFBD30;
    background-image: url(../img/icon-mail.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.form-header__btn-authorization {
  display: none;

  @media (min-width: @tablet-width) {
    // grid-column-start: 2;
    // grid-column-end: 3;
    // grid-row-start: 1;
    display: block;
    width: 188px;
    height: 50px;
    background-color: #FFD74B;
    border-radius: 25px;
    border: none;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    color: #161C35;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: 156px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.form-header__main-page-link {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
    // grid-column-start: 2;
    // grid-column-end: 3;
    // grid-row-start: 2;
    // display: block;
    // width: 176px;
    // height: 20px;
    // font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    // font-style: normal;
    // font-weight: bold;
    // font-size: 20px;
    // line-height: 20px;
    // text-transform: uppercase;
    // color: #FFFFFF;
    // margin-top: 69px;
    // margin-bottom: 0px;
    // margin-left: 134px;
    // margin-right: 0px;
    // background-image: url(../img/icon-arrow-bend.svg);
    // background-repeat: no-repeat;
    // background-position: 99%, 50%;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form-header__title {
  grid-column-start: 1;
  grid-row-start: 2;
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 4px;
  margin: -35px 0px 0px 25px;
  padding: 0px 0px 0px 0px;
  color: #FFFFFF;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    display: block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 65px;
    margin-bottom: 0px;
    margin-left: 75px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 124px 0px 0px 124px;
    padding: 0px 0px 0px 0px;
  }
}

.form-header__title-underline {
  position: absolute;
    width: 212px;
    height: 5px;
    background-color: #FF8D30;
    border-radius: 4px;
    transform: translate(12%, 2800%);

    @media (min-width: @tablet-width) {
      width: 351px;
      height: 7px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 4px;
      transform: translate(22%, 4983%);
    }

    @media (min-width: @desktop-width) {
      width: 359px;
      height: 7px;
      margin-top: -1px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 4px;
      transform: translate(35%, 4983%);
    }
}

.form-header__nav {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    height: 25px;
    padding: 0px 0px 0px 0px;
    margin: 63px 0px 0px 60px;
  }
}

.form-header__desktop-line {
  width: 60px;
  height: 2px;
  background-color: #FFFFFF;
}

.form-header__nav-item-service {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 45px;
  }
}

.form-header__nav-item-directions {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 34px;
  }
}

.form-header__nav-item-travelers {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 34px;
  }
}
