@import "../utils/utils.less";

.location {
  display: flex;
  flex-direction: column;
  min-width: 318px;
  width: 318px;
  min-height: 424px;
  margin-top: -30px;

  @media (min-width: @tablet-width) {
    min-width: 766px;
    width: 100%;
    min-height: 685px;
    margin-top: -50px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1438px;
    width: 100%;
    min-height: 625px;
    margin-top: -100px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    z-index: 3;
  }
}

.location__map {
  width: 100%;
  height: 424px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 581px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 584px;
  }
}
