@import "../utils/utils.less";

.page-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 318px;
  width: 318px;
  min-height: 568px;
  color: #ffffff;
  background-color: #161C35;
  background-image: url(../img/traveller-illustration-mobile@1x.png), url(../img/globe-back-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: 79px 221px, 0px 0px;
  border: solid 1px transparent;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/traveller-illustration-mobile@2x.png), url(../img/globe-back-mobile@2x.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: 79px 221px, 0px 0px;
    background-size: 192px 255px, 320px 569px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #182044;
    background-image: none;
    min-width: 766px;
    width: 766px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    min-width: 1438px;
    width: 1438px;
    min-height: 750px;
    background-color: #182044;
    background-image: url(../img/traveller-illustration-desktop@1x.png), url(../img/globe-back-desktop@1x.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: 605px 109px, -180px 1px;
    position: relative;
    z-index: 10;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/traveller-illustration-desktop@2x.png), url(../img/globe-back-desktop@2x.jpg);
      background-repeat: no-repeat, no-repeat;
      background-position: 603px 109px, 0px 0px;
      background-size: 431px 640px, 1440px 750px;
    }
  }
}

.page-header__nav-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  min-height: 568px;
  background-color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  min-width: 318px;
  padding-top: 4px;
  box-sizing: border-box;
  border: solid 1px #FFFFFF;

  @media (min-width: @tablet-width) {
    position: absolute;
    transform: translate(0%, 0%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr;
    min-width: 766px;
    width: 766px;
    min-height: 910px;
    padding-top: 0px;
    padding-left: 6px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid transparent;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    margin-top: -24px;
    margin-bottom: 0px;
    margin-left: 80px;
    margin-right: -36px;

    @media (min-width: @desktop-width) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      display: flex;
      justify-content: flex-start;
      margin-top: -37px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}

.page-header__modal-btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid transparent;
  box-sizing: border-box;
  margin: 0px 0px 64px 0px;
  padding: 13px 0px 0px 20px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.page-header__button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-menu-mobile-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 22px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    margin: 21px 373px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}

.page-header__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  width: 115px;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-row-start: 6;
    margin: 11px 0px 0px 107px;
    width: 150px;
  }
}

.page-header__link-fb {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: transparent;
  background-image: url("../img/icon-facebook-white.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 33px;
    height: 33px;
    background-image: url("../img/icon-facebook-white-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: -1px 0px 0px -4px;
  }
}

.page-header__link-vk {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url("../img/icon-vk-white.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 35px;
    background-image: url("../img/icon-vk-white-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px 0px 0px 0px;
  }
}

.page-header__link-inst {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url("../img/icon-instagram-white.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 35px;
    background-image: url("../img/icon-instagram-white-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px 0px 0px 0px;
  }
}

.page-header__title {
  display: inline-block;
  align-self: center;
  font-family: "Blogger Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #FFFFFF;
  margin-top: -12px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 400px;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    margin-top: -43px;
    margin-bottom: 0px;
    margin-left: -9px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: inline-block;
    width: 418px;
    height: 210px;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
    margin-top: -133px;
    margin-bottom: 0px;
    margin-left: 128px;
    margin-right: 0px;
  }
}

.page-header__logo-open {
  width: 100px;
  height: 15px;
  margin: -20px 0px 0px 0px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 164px;
    height: 42px;
    margin: 8px 0px 0px 6px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-modal-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: -69px 0px 0px 34px;
    padding: 0px 0px 0px 0px;
  }
}

.page-header__logo {
  width: 100px;
  height: 20px;
  margin-top: 22px;
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: -43px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 63px;
    margin-top: 4px;
    margin-bottom: 0px;
    margin-left: 59px;
    margin-right: 0px;
  }
}

.page-header__nav-item {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: #192144;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 71px;
    text-transform: uppercase;
  }
}

.page-header__nav-item-link {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.page-header__nav-item:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    margin: 69px 0px 0px 71px;
    padding: 0px 0px 0px 0px;
  }
}

.page-header__nav-item:nth-child(3) {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    margin: 0px 0px 0px -202px;
    padding: 0px 0px 0px 0px;
  }
}

.page-header__nav-item:nth-child(4) {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    margin: -38px 0px 0px -277px;
    padding: 0px 0px 0px 0px;
  }
}

.page-header__nav-button {
  display: block;
  width: 270px;
  height: 50px;
  margin: 0 auto;
  margin-top: 54px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 50px;
  background-color: #FFD74B;
  border-radius: 25px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    width: 188px;
    height: 50px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 51px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 39px 0px 0px 151px;
  }
}

.page-header__contact-wrap {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  border: solid 1px transparent;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin: 54px 0px 0px -1px;
    width: 527px;
    height: 126px;
  }
}

.page-header__nav-call {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  background-color: #121936;
  background-image: url("../img/icon-telephone-yellow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 16px;
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    background-size: 27px 26px;
    margin: -1px 0px 0px 88px;
  }
}

.page-header__nav-email {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  background-color: #121936;
  background-image: url("../img/icon-mail-yellow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 16px;
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    background-size: 29px 29px;
    margin: 0px 0px 0px 88px;
  }
}

.page-header__link-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: #192144;
  text-align: left;
  margin-top: 14px;
  margin-left: 4px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 0px;
    margin: 36px 0px 0px 22px;
    padding: 0px 0px 0px 0px;
  }
}

.page-header__controls {
  display: flex;
  justify-content: center;
  margin-top: 222px;

  @media (min-width: @tablet-width) {
    grid-column-start: 4;
    grid-row-start: 1;
    margin-top: 39px;
    margin-bottom: 0px;
    margin-left: -75px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    margin-top: 48px;
    margin-bottom: 0px;
    margin-left: 77px;
    margin-right: 0px;
  }
}

.page-header__controls-item:nth-child(1) {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #FF8D30;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 50px;
    height: 50px;
  }
}

.page-header__controls-item:nth-child(1):hover {

  @media (min-width: @desktop-width) {
    background-color: #F26926;
  }
}

.page-header__controls-item:nth-child(1):active {
  @media (min-width: @desktop-width) {
    background-color: #F26926;
    fill-opacity: 0.3;
  }
}

.page-header__controls-item:nth-child(2) {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #FFBD30;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 50px;
    height: 50px;
  }
}

.page-header__controls-item:nth-child(2):hover {

  @media (min-width: @desktop-width) {
    background-color: #FF8D30;
  }
}

.page-header__controls-item:nth-child(2):active {
  @media (min-width: @desktop-width) {
    background-color: #FF8D30;
    fill-opacity: 0.3;
  }
}

.page-header__controls-item:nth-child(3) {
  display: inline-block;
  width: 190px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 25px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  color: #161C35;

  @media (min-width: @tablet-width) {
    width: 190px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 189px;
    height: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 49px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}

.page-header__controls-item:nth-child(3):hover {

  @media (min-width: @desktop-width) {
    background-color: #FFBD30;
  }
}

.page-header__controls-item:nth-child(3):active {
  @media (min-width: @desktop-width) {
    background-color: #FFBD30;
    color: rgba(0, 0, 0, 0.3);
  }
}

.page-header__close-button {
  width: 30px;
  height: 20px;
  background-color: transparent;
  background-image: url(../img/icon-menu-mobile.svg);
  background-repeat: no-repeat;
  border: none;
  margin-top: 29px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin: 21px 18px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__desktop-line {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 60px;
    height: 1px;
    background-color: #FFFFFF;
    margin: -2px 0px 0px 40px;
  }
}

.page-header__desktop-link {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0px 0px 0px 0px;
  }
}

.page-header__desktop-link:hover {
  @media (min-width: @desktop-width) {
    color: #FFD74B;
  }
}

.page-header__desktop-link:active {
  @media (min-width: @desktop-width) {
    color: #FFD74B;
    opacity: 0.3;
  }
}

.page-header__desktop-link-service {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin: -2px 0px 0px 45px;
  }
}

.page-header__desktop-link-directions {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin: -2px 0px 0px 34px;
  }
}

.page-header__desktop-link-travelers {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin: -2px 0px 0px 34px;
  }
}

.page-header__scroll-modal {
  display: none;
  //display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 73px;
  background-color: #FFFFFF;
  box-sizing: border-box;
  border: solid 1px transparent;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  position: absolute;
  transform: translate(0%, 0%);

  @media (min-width: @tablet-width) {
    position: absolute;
    transform: translate(0%, -1%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 766px;
    height: 132px;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border: solid 1px transparent;
    margin: 0px 0px 0px 0px;
    padding: 0px 38px 0px 38px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    transform: translate(0%, 832%);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: #FFFFFF;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}

.page-header__scroll-logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 164px;
    height: 42px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 198px;
    height: 60px;
    margin: 11px 0px 0px 40px;
    cursor: pointer;
  }
}

.page-header__scroll-line {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 44px;
    height: 2px;
    background-color: #192144;
    margin: 2px 0px 0px 58px;
  }
}

.page-header__scroll-btn-main {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 26px;
    height: 12px;
    border: none;
    background-color: transparent;
    background-image: url(../img/scroll-btn-main.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin: 2px 0px 0px 21px;
    padding: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__scroll-service {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #192144;
    margin: 2px 0px 0px 40px;
  }
}

.page-header__scroll-directions {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #192144;
    margin: 2px 0px 0px 34px;
  }
}

.page-header__scroll-travelers {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #192144;
    margin: 2px 0px 0px 34px;
  }
}

.page-header__scroll-btn-call {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF8D30;
    background-image: url(../img/scroll-icon-call.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 1px 0px 0px 297px;
  }
}

.page-header__scroll-btn-email {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFBD30;
    background-image: url(../img/scroll-icon-email.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 1px 0px 0px 0px;
  }
}

.page-header__scroll-btn-authorization {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 188px;
    height: 50px;
    border-radius: 25px;
    background-color: #FFD74B;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #161C35;
    margin: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 188px;
    height: 50px;
    border-radius: 25px;
    background-color: #FFD74B;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #161C35;
    margin: 1px 0px 0px 0px;
  }
}

.hidden {
  display: none;
}


.page-header__icon-call {
  margin: 15px auto 0px auto;
}

.page-header__icon-mail {
  margin: 15px auto 0px auto;
}
