.persons {
  background-color: #E5E5E5;
}

.persons__item {
  background-color: #FFFFFF;
  border-radius: 20px;
  border: solid 1px black;
}

.persons__name {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
}

.persons__button {
  width: 230px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #161C35;
}

.persons__button--more {
  background-color: transparent;
  color: #1D2E5B;
  border: none;
}

.persons__button--prev {
  width: 270px;
  height: 51px;
  background-color: #FFFFFF;
  border-radius: 20px;
}

.persons__button--next {
  width: 270px;
  height: 51px;
  background-color: #FFFFFF;
  border-radius: 20px;
}
