.plans {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 404px;
  margin-top: -36px;
  padding-bottom: 55px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #DFE3F0;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .plans {
    justify-content: start;
    width: 766px;
    min-width: 766px;
    min-height: 558px;
    margin-top: -27px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    z-index: 10;
  }
}
@media (min-width: 1440px) {
  .plans {
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 383px;
    margin-top: -27px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 54px 0px 0px 124px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
}
.plans__title {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #1D2E5B;
  margin-top: 21px;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .plans__title {
    font-size: 36px;
    line-height: 36px;
    margin-top: 53px;
    margin-bottom: 50px;
    margin-left: 73px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin-top: -4px;
    margin-bottom: 35px;
    margin-left: 7px;
    margin-right: 0px;
  }
}
.plans__item {
  display: block;
  width: 270px;
  min-height: 108px;
  border-radius: 10px;
  background-color: #FFFFFF;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 21px;
  padding-bottom: 21px;
}
@media (min-width: 768px) {
  .plans__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    white-space: nowrap;
    min-width: 618px;
    min-height: 153px;
    font-size: 24px;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__item {
    display: grid;
    grid-template-columns: 0.6fr 6fr 2fr 3fr 2fr;
    grid-template-rows: 1fr;
    align-self: flex-start;
    width: 1258px;
    min-height: 97px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
    box-sizing: border-box;
  }
}
.plans__item-title {
  display: inline;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .plans__item-title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 24px;
    line-height: 24px;
    margin-top: 39px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__item-title {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 39px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.plans__count {
  display: inline;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #1D2E5B;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .plans__count {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    font-size: 20px;
    line-height: 20px;
    margin-top: 41px;
    margin-bottom: 0px;
    margin-left: 159px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__count {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 42px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.plans__number {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: 19px;
  margin-bottom: 0px;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .plans__number {
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: 21px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 33px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__number {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.09em;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.plans__date {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .plans__date {
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 20px;
    line-height: 20px;
    margin-top: 14px;
    margin-bottom: 0px;
    margin-left: 14px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__date {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.06em;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.plans__button {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.3;
  border: none;
  background-color: transparent;
  margin-top: 23px;
  margin-bottom: 0px;
  margin-left: 19px;
}
@media (min-width: 768px) {
  .plans__button {
    grid-column-start: 3;
    grid-row-start: 2;
    font-size: 22px;
    line-height: 20px;
    margin-top: -3px;
    margin-bottom: 0px;
    margin-left: 32px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__button {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 9px;
    padding: 0px 0px 0px 0px;
  }
}
