@import "../utils/utils.less";

.profile {
  min-width: 100%;
  width: 100%;
  background-color: #EDEFF6;
}

.profile__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.6fr;
  min-width: 318px;
  width: 318px;
  min-height: 475px;
  margin-top: -25px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #EDEFF6;
  border: solid 1px transparent;
  position: relative;
  z-index: 6;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    min-width: 766px;
    width: 766px;
    min-height: 605px;
    margin: -50px auto 0px auto;
    padding: 100px 0px 0px 0px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    min-width: 1438px;
    width: 1438px;
    min-height: 800px;
    margin-top: -50px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 0px 0px 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
    z-index: 6;
  }
}

.profile__title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #FF8D30;
    margin-top: 19px;
    margin-bottom: 0px;
    margin-left: 142px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 152px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 123px;
  }
}

.profile__rates {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 11px;
  margin-bottom: 0px;
  margin-left: 23px;
  margin-right: 0px;
  position: relative;
  z-index: 10;

  @media (min-width: @tablet-width) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: -18px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 198px;
    height: 198px;
    margin-top: 136px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 28px;
  }
}

.profile__list {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  list-style: none;
  min-width: 244px;
  min-height: 192px;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
  z-index: 10;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    min-width: auto;
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: 34px;
    margin-right: 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 135px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 2px;
  }
}

.profile__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 0.15fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    width: 657px;
    min-height: 70px;
    margin-top: 0px;
    margin-bottom: -3px;
    margin-right: 0px;
    margin-left: 0px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 0.15fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    width: 907px;
    margin-top: -5px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 125px;
    border: solid 1px transparent;
  }
}

.profile__item:nth-child(2)>.profile__list-number {
  background-color: #FFBD30;
}

.profile__item:nth-child(3)>.profile__list-number {
  background-color: #FFD74B;
}

.profile__list-text {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -1px;
  margin-right: 0px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 69px;
    margin: 0px 0px 0px 22px;
    padding: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 66px;
    margin: 0px 0px 0px 11px;
    padding: 0px 0px 0px 0px;
  }
}

.profile__list-price {
  grid-column-start: 1;
  grid-row-start: 2;
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 3px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -2px;
  margin-right: 0px;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 67px;
    margin: 0px 0px 0px auto;
    padding: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 67px;
    margin: 0px 0px 0px auto;
    padding: 0px 0px 0px 0px;
  }
}

.profile__list-number {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50px;
  font-family: "Blogger Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  background-color: #FF8D30;
  color: #FFFFFF;
  margin-top: -1px;
  margin-bottom: 0px;
  margin-left: 46px;
  margin-right: 0px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 68px;
    height: 68px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 74px;
    margin: 0px 0px 0px 3px;
    padding: 0px 0px 0px 0px;
  }

  @media (min-width: @desktop-width) {
    width: 68px;
    height: 68px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 74px;
    margin: 0px 0px 0px 3px;
    padding: 0px 0px 0px 0px;
  }
}

.profile__button {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #132576;
  margin-top: 16px;
  margin-bottom: 0px;
  margin-left: -2px;
  margin-right: 0px;
  border: solid 1px transparent;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 360px;
    height: 68px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-top: -5px;
    margin-bottom: 0px;
    margin-left: 38px;
    margin-right: 0px;
    background-image: url("../img/business-rates.png");
    background-repeat: no-repeat;
    background-position: 00%, 50%;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-top: -34px;
    margin-bottom: 0px;
    margin-left: 133px;
    margin-right: 0px;
    background-position: -1%, 50%;
    padding: 0px 0px 0px 0px;
  }
}

// МОДАЛЬНОЕ ОКНО НАЧАЛО

.profile__modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 10;
  width: 270px;
  height: 443px;
  background-color: #FFFFFF;
  border: solid 1px transparent;
  border-radius: 20px;
  margin-bottom: 0px;
  align-self: center;
  transform: translate(8%, -1%);

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 688px;
    height: 526px;
    margin: 0px auto 0px auto;
    transform: translate(5%, 2%);
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    height: 526px;
    border-radius: 30px;
    transform: translate(46%, 4%);
  }
}

.profile__modal-title {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
  text-align: center;
  border-bottom: 1px solid #F3F4F8;
  padding-bottom: 28px;
  margin-top: 33px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 82px;
  }
}

.profile__modal-close {
  width: 270px;
  height: 59px;
  background-color: #F3F4F8;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #1D2E5B;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    width: 688px;
    height: 108px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 749px;
    height: 106px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin-top: 49px;
  }
}

.profile__cost-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16px 16px 16px 16px;
  border-bottom: 1px solid #F3F4F8;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 55px;
  }

  @media (min-width: @desktop-width) {
    margin: 0px 61px 0px 32px;
    padding: 0px 0px 0px 0px;
  }
}

.profile__modal-item {
  grid-row-start: 2;
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 13px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-row-start: 1;
    font-size: 22px;
    line-height: 54px;
    padding: 0px 0px 0px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 0px 0px 0px 0px;
  }
}

.profile__modal-item-cost {
  grid-row-start: 3;
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 22px;
    line-height: 54px;
    padding: 0px 94px 0px 66px;
    margin: 0px 0px 0px 0px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    padding: 0px 0px 0px 0px;
  }
}

// МОДАЛЬНОЕ ОКНО КОНЕЦ

.hidden {
  display: none;
}

::placeholder {
  color: #444444;
  opacity: 0.3;
}

.profile__shadow-plate {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 198px;
    height: 285px;
    background-color: #E2E5F2;
    border-radius: 20px;
    position: absolute;
    transform: translate(263%, 69%);
    z-index: 9;
    margin: 0px;
    padding: 0px;
    border: solid 1px transparent;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 446px;
    height: 300px;
    background-color: #E2E5F2;
    border-radius: 20px;
    position: absolute;
    transform: translate(167%, 94%);
    z-index: 9;
    margin: 0px;
    padding: 0px;
    border: solid 1px transparent;
  }
}
