.about {
  position: relative;
  z-index: 9;
  display: flex;
  flex-direction: column;
  min-height: 341px;
  margin: 0px;
  padding-top: 16px;
  background-color: #192144;
  background-image: url(../img/about-mobile@1x.png);
  color: #FFFFFF;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .about {
    background-image: url(../img/bg-about-tablet.png);
    background-repeat: no-repeat;
    background-position: 39px, 50px;
    min-height: 760px;
    background-color: #182044;
    margin-top: 0px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}
@media (min-width: 1440px) {
  .about {
    margin-top: -3px;
    background-image: url(../img/background-about.png);
    background-repeat: no-repeat;
    background-position: 0px, 0px;
    min-height: 731px;
    background-color: #182044;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    position: relative;
    z-index: 9;
  }
}
.about__title {
  color: #FF8D30;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  padding-left: 48px;
}
@media (min-width: 768px) {
  .about__title {
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #FF8D30;
    margin-top: 114px;
    margin-bottom: 0px;
    margin-left: 24px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .about__title {
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    margin: 109px 0px 0px 81px;
  }
}
.about__quote {
  display: inline-block;
  width: 211px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  margin-left: 2px;
  margin-top: 0px;
  padding-left: 46px;
}
@media (min-width: 768px) {
  .about__quote {
    display: inline-block;
    width: 300px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
    margin-top: 42px;
    margin-bottom: 0px;
    margin-left: 27px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .about__quote {
    display: inline-block;
    width: 619px;
    height: 102px;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    margin: 60px 0px 0px 84px;
  }
}
.about__slogan {
  display: inline-block;
  width: 202px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin: 0px;
  padding-top: 3px;
  padding-left: 48px;
}
@media (min-width: 768px) {
  .about__slogan {
    display: inline-block;
    width: 260px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 25px;
    color: #FFFFFF;
    margin-top: 28px;
    margin-bottom: 0px;
    margin-left: 24px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .about__slogan {
    width: 425px;
    height: 48px;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    margin: 38px 0px 0px 129px;
  }
}
.about__btn {
  display: none;
}
@media (min-width: 768px) {
  .about__btn {
    display: block;
    width: 276px;
    height: 80px;
    background-color: #FFD74B;
    background-image: url(../img/icon-btn-triangle.svg);
    background-repeat: no-repeat;
    background-position: 87%, 50%;
    border-radius: 20px;
    padding: 0px 0px 0px 0px;
    margin: 53px 0px 0px 73px;
  }
}
@media (min-width: 1440px) {
  .about__btn {
    display: block;
    width: 274px;
    height: 80px;
    background-color: #FFD74B;
    background-image: url(../img/icon-btn-triangle.svg);
    background-repeat: no-repeat;
    background-position: 87%, 50%;
    border-radius: 20px;
    padding: 0px 0px 0px 0px;
    margin: 87px 0px 0px 130px;
  }
}
.about__btn-text {
  display: none;
}
@media (min-width: 768px) {
  .about__btn-text {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 78px;
    color: #1D2E5B;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 33px;
  }
}
@media (min-width: 1440px) {
  .about__btn-text {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 78px;
    color: #1D2E5B;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 33px;
  }
}
.add-plan {
  display: flex;
  flex-direction: column;
  background-color: #D4D9EB;
  border: solid 1px transparent;
  border-radius: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -29px;
  padding-bottom: 160px;
}
@media (min-width: 768px) {
  .add-plan {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -26px;
    padding: 0px 0px 60px 0px;
    position: relative;
    z-index: 11;
  }
}
@media (min-width: 1440px) {
  .add-plan {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 0px;
    padding: 0px 0px 60px 0px;
  }
}
.add-plan__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-plan__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #1D2E5B;
  margin-top: 22px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .add-plan__title {
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin-top: 49px;
    margin-bottom: 59px;
    margin-left: 73px;
    margin-right: 0px;
  }
}
.add-plan__toggles {
  margin-top: 37px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 41px;
}
@media (min-width: 768px) {
  .add-plan__toggles {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 74px;
  }
}
.add-plan__toggle-button {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: transparent;
  border: none;
  background-image: url("../img/slider-icon-grey.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__toggle-button--current {
  background-image: url("../img/slider-icon-blue.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__item-one {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 0.9fr 0.9fr 0.3fr 1fr 1fr 1fr 0.5fr;
  width: 270px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 25px;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__item-one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.9fr 0.9fr 0.3fr 1fr 1fr 0.5fr 0.5fr;
    min-width: 618px;
    min-height: 1437px;
    border-radius: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__item-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 3fr 1fr;
    min-width: 1320px;
    min-height: 1301px;
    border-radius: 60px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__step {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  margin: 0px;
  padding-left: 25px;
  padding-right: 20px;
  align-self: flex-start;
}
@media (min-width: 768px) {
  .add-plan__step {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    width: 293px;
    height: 72px;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: 17px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__step {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__step-text {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 25px;
}
@media (min-width: 768px) {
  .add-plan__step-text {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    width: 505px;
    height: 72px;
    margin-top: 38px;
    margin-bottom: 0px;
    margin-left: 19px;
    margin-right: 0px;
    padding-bottom: 37px;
    border-bottom: 1px solid #E1E3E9;
  }
}
@media (min-width: 1440px) {
  .add-plan__step-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__form-field-person {
  grid-column-start: 1;
  grid-row-start: 3;
  margin-top: 0px;
  margin-bottom: 0px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .add-plan__form-field-person {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    min-width: 531px;
    min-height: 72px;
    margin-top: -39px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__form-field-person {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 475px;
    min-height: 72px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
    border: solid 1px green;
  }
}
.add-plan__form-field-dates {
  grid-column-start: 1;
  grid-row-start: 4;
  margin-top: -20px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__form-field-dates {
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    min-width: 531px;
    min-height: 72px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__form-field-dates {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 475px;
    min-height: 72px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
    border: solid 1px purple;
  }
}
.add-plan__checkbox {
  grid-column-start: 1;
  grid-row-start: 5;
  grid-row-end: 6;
  margin-top: -10px;
  margin-bottom: 0px;
  margin-left: 40px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 15px;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__checkbox {
    grid-column-start: 1;
    grid-row-start: 2;
    /* grid-row-end: 5; */
    margin-top: 26px;
    margin-bottom: 0px;
    margin-left: 75px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #1D2E5B;
  }
}
@media (min-width: 1440px) {
  .add-plan__checkbox {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
  }
}
.add-plan__calendar {
  grid-column-start: 1;
  grid-row-start: 6;
  grid-row-end: 9;
  margin: 0 auto;
  margin-top: -30px;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__calendar {
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 9;
  }
}
@media (min-width: 1440px) {
  .add-plan__calendar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
  }
}
.add-plan__button-next {
  grid-column-start: 1;
  grid-row-start: 9;
  width: 229px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 20px;
  border: none;
  margin-top: -49px;
  margin-left: 21px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__button-next {
    grid-column-start: 1;
    grid-row-start: 9;
    width: 284px;
    height: 80px;
    background-image: url("../img/icon-btn-triangle.svg");
    background-repeat: no-repeat;
    background-position: 80%, 50%;
    margin-top: -76px;
    margin-left: 44px;
  }
}
@media (min-width: 1440px) {
  .add-plan__button-next {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
  }
}
.add-plan__counter-person {
  display: flex;
  justify-content: center;
  border: solid 1px #1D2E5B;
  border-radius: 5px;
  width: 220px;
  min-height: 43px;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .add-plan__counter-person {
    width: auto;
    min-height: 70px;
    margin-top: 24px;
  }
}
@media (min-width: 1440px) {
  .add-plan__counter-person {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__counter-date {
  display: flex;
  justify-content: center;
  border: solid 1px #1D2E5B;
  border-radius: 5px;
  width: 220px;
  min-height: 43px;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .add-plan__counter-date {
    width: auto;
    min-height: 70px;
    margin-top: 23px;
  }
}
@media (min-width: 1440px) {
  .add-plan__counter-date {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__minus {
  background-color: transparent;
  background-image: url("../img/minus-icon-btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__plus {
  background-color: transparent;
  background-image: url("../img/plus-icon-btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__left {
  background-color: transparent;
  background-image: url("../img/arrow-back-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__right {
  background-color: transparent;
  background-image: url("../img/arrow-next-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__input-wrapper {
  display: flex;
  justify-content: center;
  width: 221px;
  min-height: 42px;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}
@media (min-width: 768px) {
  .add-plan__input-wrapper {
    min-width: 532px;
    min-height: 86px;
    margin-top: -28px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .add-plan__input-wrapper {
    width: 1016px;
    min-height: 86px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__search {
  border: none;
  text-align: center;
}
.add-plan__time {
  border: none;
  text-align: center;
}
.add-plan__date {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  border: none;
  text-align: center;
}
.add-plan__label-person {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 37px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__label-person {
    font-size: 20px;
    line-height: 18px;
  }
}
@media (min-width: 1440px) {
  .add-plan__label-person {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__label-dates {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 35px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__label-dates {
    font-size: 20px;
    line-height: 18px;
  }
}
@media (min-width: 1440px) {
  .add-plan__label-dates {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__label-desc-search {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #1D2E5B;
  opacity: 0.3;
  margin-left: 31px;
}
@media (min-width: 768px) {
  .add-plan__label-desc-search {
    font-size: 20px;
    line-height: 18px;
    margin-top: 0px;
    margin-left: 291px;
  }
}
@media (min-width: 1440px) {
  .add-plan__label-desc-search {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    opacity: 1;
    color: #1D2E5B;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    order: 3;
  }
}
.add-plan__label-desc-dates {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #1D2E5B;
  opacity: 0.3;
  margin-left: 60px;
}
@media (min-width: 768px) {
  .add-plan__label-desc-dates {
    font-size: 20px;
    line-height: 18px;
    margin-top: 0px;
    margin-left: 331px;
  }
}
@media (min-width: 1440px) {
  .add-plan__label-desc-dates {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    opacity: 1;
    color: #1D2E5B;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    order: 3;
  }
}
.add-plan__calendar-days {
  width: 224px;
  min-height: 224px;
  border-collapse: collapse;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .add-plan__calendar-days {
    min-width: 532px;
    min-height: 400px;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .add-plan__calendar-days {
    min-width: 1000px;
    min-height: 450px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__week-day {
  width: 32px;
  height: 32px;
  text-align: center;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #444444;
}
.add-plan__weekend-day {
  width: 32px;
  height: 32px;
  text-align: center;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #FF5C23;
}
.add-plan__week-date {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  opacity: 0.3;
  width: 32px;
  height: 25px;
  text-align: center;
  border: 1px solid #D6D9E6;
  cursor: pointer;
}
@media (min-width: 768px) {
  .add-plan__week-date {
    height: 66px;
  }
}
.add-plan__button-back {
  width: 130px;
  height: 22px;
  border: none;
  background-color: transparent;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1D2E5B;
}
.add-plan__step-two {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  margin: 0px;
  padding-left: 25px;
  padding-right: 20px;
  align-self: flex-start;
}
@media (min-width: 768px) {
  .add-plan__step-two {
    display: inline-block;
    width: 146px;
    height: 72px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 45px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__step-two {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__step-two-text {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 13px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 25px;
}
@media (min-width: 768px) {
  .add-plan__step-two-text {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    width: 410px;
    height: 48px;
    font-size: 20px;
    line-height: 24px;
    margin-top: 35px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 34px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid #E1E3E9;
  }
}
@media (min-width: 1440px) {
  .add-plan__step-two-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__country-field-one {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  border: solid 1px #EDEFF6;
  border-radius: 5px;
  width: 220px;
  height: 42px;
  align-items: center;
  margin-top: 21px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__country-field-one {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 540px;
    height: 70px;
    margin-top: 42px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__country-field-one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__country-field-two {
  grid-column-start: 1;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  border: solid 1px #EDEFF6;
  border-radius: 5px;
  width: 220px;
  height: 42px;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__country-field-two {
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 540px;
    height: 70px;
    margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__country-field-two {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__dropdown-wrap {
  grid-column-start: 1;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  align-items: center;
  width: 220px;
  min-height: 42px;
  border: solid 1px #EDEFF6;
  border-radius: 5px;
  margin-top: 7px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__dropdown-wrap {
    width: 540px;
    height: 70px;
    grid-column-start: 1;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: -24px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__dropdown-wrap {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__add-button {
  grid-column-start: 1;
  grid-row-start: 6;
  grid-row-end: 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  height: 42px;
  background-color: #EDEFF6;
  border-radius: 4px;
  border: none;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: 21px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__add-button {
    grid-column-start: 1;
    grid-row-start: 6;
    grid-row-end: 7;
    width: 369px;
    height: 70px;
    margin-top: -59px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__add-button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__btn-next-step-two {
  grid-column-start: 1;
  grid-row-start: 7;
  grid-row-end: 8;
  width: 229px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 20px;
  border: none;
  margin-top: 9px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__btn-next-step-two {
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    width: 286px;
    height: 80px;
    background-image: url(../img/icon-btn-triangle.svg);
    background-repeat: no-repeat;
    background-position: 80%, 50%;
    margin-top: -57px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__btn-next-step-two {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__btn-back-step-two {
  grid-column-start: 1;
  grid-row-start: 8;
  grid-row-end: 9;
  width: 130px;
  height: 22px;
  border: none;
  background-color: transparent;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: -20px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__btn-back-step-two {
    grid-column-start: 1;
    grid-row-start: 7;
    width: 185px;
    height: 22px;
    margin-top: -31px;
    margin-bottom: 0px;
    margin-left: 351px;
    margin-right: 0px;
    background-image: url(../img/icon-btn-triangle.svg);
    background-repeat: no-repeat;
    background-position: 4%, 50%;
  }
}
@media (min-width: 1440px) {
  .add-plan__btn-back-step-two {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__country {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1D2E5B;
  border: none;
}
@media (min-width: 768px) {
  .add-plan__country {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__checkmark {
  width: 16px;
  height: 12px;
  background-color: transparent;
  opacity: 0.3;
  transform: rotate(-90deg);
  background-image: url("../img/arrow-back-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1D2E5B;
}
.add-plan__flag-bosnia {
  width: 53px;
  height: 42px;
  background-image: url("../img/flag-bosnia.png");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__flag-czech {
  width: 53px;
  height: 42px;
  background-image: url("../img/flag-czech.png");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__remove-btn {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-image: url("../img/icon-close-btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.add-plan__add-plus {
  width: 14px;
  height: 14px;
  background-image: url("../img/icon-plus.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-plan__choose-button {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1D2E5B;
  background-color: transparent;
  border: none;
}
@media (min-width: 768px) {
  .add-plan__choose-button {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__todo {
  display: block;
  width: 220px;
  height: 215px;
  border: solid 1px #444444;
  border-radius: 10px;
  text-align: left;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  opacity: 0.3;
  margin-top: 12px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  white-space: normal;
}
@media (min-width: 768px) {
  .add-plan__todo {
    min-width: 499px;
    width: auto;
    height: 136px;
    border-radius: 5px;
    margin-top: 31px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__border {
  position: absolute;
  width: 277px;
  height: 12px;
  border-top: solid 3px #1D2E5B;
  border-left: solid 3px #1D2E5B;
  border-right: solid 3px #1D2E5B;
  transform: rotate(-90deg) translate(-110%, -829%);
}
@media (min-width: 768px) {
  .add-plan__border {
    position: absolute;
    width: 15px;
    height: 300px;
    border: none;
    background-image: url("../img/tablet-line-country.png");
    background-repeat: no-repeat;
    transform: translate(3472%, 12%);
  }
}
.add-plan__country-modal {
  position: absolute;
  width: 233px;
  min-height: 544px;
  background-color: #FFFFFF;
  border: solid 1px #CBCED9;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .add-plan__country-modal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    width: 575px;
    min-height: 416px;
    transform: translate(0%, 57%);
  }
}
.add-plan__alphabet {
  border-collapse: collapse;
}
@media (min-width: 768px) {
  .add-plan__alphabet {
    width: 262px;
    height: 346px;
    margin: 38px auto auto 25px;
  }
}
.add-plan__letters {
  width: 44px;
  height: 44px;
  border: 1px solid #CBCED9;
  font-family: "Blogger Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__letters {
    font-size: 20px;
    line-height: 20px;
  }
}
.add-plan__country-list {
  padding-top: 19px;
  padding-left: 19px;
}
@media (min-width: 768px) {
  .add-plan__country-list {
    padding-top: 34px;
    padding-left: 8px;
  }
}
.add-plan__country-item {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
}
@media (min-width: 768px) {
  .add-plan__country-item {
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #444444;
  }
}
.add-plan__item-two {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 0.9fr 0.9fr 0.3fr 1fr 1fr 0.5fr;
  width: 270px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 10px;
  padding-top: 24px;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  .add-plan__item-two {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    min-width: 575px;
    min-height: 761px;
    border-radius: 30px;
    margin-top: 39px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 43px;
  }
}
@media (min-width: 1440px) {
  .add-plan__item-two {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    min-width: 1320px;
    min-height: 1301px;
    border-radius: 60px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__item-three {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
  width: 270px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .add-plan__item-three {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    min-width: 575px;
    min-height: 883px;
    margin-top: 65px;
    margin-bottom: 62px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 39px;
    padding-left: 43px;
    padding-right: 0px;
    border-radius: 30px;
  }
}
@media (min-width: 1440px) {
  .add-plan__item-three {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 0.5fr;
    min-width: 1320px;
    min-height: 1301px;
    border-radius: 60px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__step-three {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 20px;
  align-self: flex-start;
}
@media (min-width: 768px) {
  .add-plan__step-three {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    width: 209px;
    height: 72px;
    font-size: 36px;
    line-height: 36px;
    margin-top: 44px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__step-three {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__step-three-text {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 8px;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 25px;
}
@media (min-width: 768px) {
  .add-plan__step-three-text {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    width: 505px;
    height: 48px;
    font-size: 20px;
    line-height: 24px;
    margin-top: 35px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 35px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid #E1E3E9;
  }
}
@media (min-width: 1440px) {
  .add-plan__step-three-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__todo-container {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 9;
  margin-top: 13px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-container {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 7;
    min-width: 500px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .add-plan__todo-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__todo-wrap-one {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 6;
  margin-top: 13px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-wrap-one {
    width: auto;
    margin-top: 17px;
    margin-bottom: 0px;
    margin-left: -1px;
    margin-right: 0px;
  }
}
.add-plan__todo-wrap-two {
  grid-column-start: 1;
  grid-row-start: 6;
  grid-row-end: 9;
  margin-top: -6px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-wrap-two {
    width: auto;
    margin-top: 41px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.add-plan__submit-button {
  grid-column-start: 1;
  grid-row-start: 9;
  width: 230px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 20px;
  border: none;
  margin-top: 24px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__submit-button {
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    width: 286px;
    height: 80px;
    margin-top: 34px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-image: url("../img/icon-btn-triangle.svg");
    background-repeat: no-repeat;
    background-position: 87%, 50%;
  }
}
@media (min-width: 1440px) {
  .add-plan__submit-button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__submit-btn-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__submit-btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -104px;
    margin-right: 0px;
  }
}
.add-plan__btn-back-step-three {
  grid-column-start: 1;
  grid-row-start: 10;
  width: 130px;
  height: 22px;
  border: none;
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .add-plan__btn-back-step-three {
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    width: 185px;
    height: 22px;
    margin-top: 62px;
    margin-bottom: 0px;
    margin-left: 349px;
    margin-right: 0px;
    background-image: url(../img/icon-btn-triangle.svg);
    background-repeat: no-repeat;
    background-position: 4%, 50%;
  }
}
@media (min-width: 1440px) {
  .add-plan__btn-back-step-three {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.add-plan__btn-back-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .add-plan__btn-back-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 22px;
    text-transform: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 24px;
    margin-right: -12px;
  }
}
.add-plan__todo-label-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  width: 220px;
}
@media (min-width: 768px) {
  .add-plan__todo-label-wrap {
    width: auto;
  }
}
.add-plan__todo-label-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #1D2E5B;
}
.add-plan__todo-label {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: #1D2E5B;
  margin-left: 2px;
}
@media (min-width: 768px) {
  .add-plan__todo-label {
    font-size: 30px;
    line-height: 30px;
  }
}
.add-plan__todo-flag-bosnia {
  width: 35px;
  height: 24px;
  background-image: url("../img/flag-bosnia.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-flag-bosnia {
    width: 70px;
    height: 47px;
    background-image: url("../img/flag-bosnia-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 136px;
  }
}
.add-plan__todo-flag-czech {
  width: 35px;
  height: 24px;
  background-image: url("../img/flag-czech.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
}
@media (min-width: 768px) {
  .add-plan__todo-flag-czech {
    width: 70px;
    height: 47px;
    background-image: url("../img/flag-czech-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 352px;
  }
}
.directions {
  position: relative;
  z-index: 8;
  display: flex;
  flex-direction: column;
  min-height: 916px;
  background-color: #EDEFF6;
  margin-top: -20px;
  padding-top: 97px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
@media (min-width: 768px) {
  .directions {
    margin-top: -50px;
    min-height: 1045px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}
@media (min-width: 1440px) {
  .directions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 800px;
    padding: 0px 0px 0px 0px;
    margin: -50px 0px 0px 0px;
  }
}
.directions__title {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 20px;
  color: #FF8D30;
  margin-top: -6px;
  margin-left: 50px;
}
@media (min-width: 768px) {
  .directions__title {
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #FF8D30;
    margin-top: 22px;
    margin-bottom: 0px;
    margin-left: 73px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .directions__title {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    padding: 0px 0px 0px 0px;
    margin: 212px 0px 0px 142px;
  }
}
.directions__slogan {
  display: inline-block;
  text-align: left;
  width: 200px;
  align-self: flex-start;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 2px;
  margin-bottom: 60px;
  margin-left: 49px;
}
@media (min-width: 768px) {
  .directions__slogan {
    display: inline-block;
    width: 350px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    margin-top: 59px;
    margin-bottom: 0px;
    margin-left: 74px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .directions__slogan {
    grid-column-start: 2;
    grid-row-start: 2;
    width: 345px;
    height: 165px;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    padding: 0px 0px 0px 0px;
    margin: 50px 0px 0px 141px;
  }
}
.directions__country-list {
  width: 270px;
  margin: 0 auto;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .directions__country-list {
    width: auto;
    margin-top: 89px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .directions__country-list {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 0px 0px 0px 0px;
    margin: 233px 0px 0px 36px;
  }
}
.directions__country-item {
  list-style: none;
}
@media (min-width: 768px) {
  .directions__country-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 616px;
    min-height: 140px;
    margin-top: 12px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .directions__country-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    width: 561px;
    height: 140px;
    padding: 0px 0px 0px 0px;
    margin: -23px 0px 33px 91px;
  }
}
.directions__country-picture {
  position: relative;
  z-index: 1;
  width: 270px;
  height: 110px;
}
@media (min-width: 768px) {
  .directions__country-picture {
    width: auto;
    height: 140px;
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .directions__country-picture {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    width: auto;
    height: 137px;
    border-radius: 10px;
  }
}
.directions__country-picture-thailand {
  background-image: url(../img/thailand-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .directions__country-picture-thailand {
    background-image: url(../img/thailand-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 1440px) {
  .directions__country-picture-thailand {
    background-image: url(../img/thailand-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
.directions__country-picture-france {
  background-image: url(../img/france-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .directions__country-picture-france {
    background-image: url(../img/france-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 1440px) {
  .directions__country-picture-france {
    background-image: url(../img/france-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
.directions__country-picture-czech {
  background-image: url(../img/czech-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .directions__country-picture-czech {
    background-image: url(../img/czech-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 1440px) {
  .directions__country-picture-czech {
    background-image: url(../img/czech-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
.directions__country-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 270px;
  min-height: 89px;
  border: solid 1px transparent;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-top: -10px;
  margin-bottom: 7px;
  position: relative;
  z-index: 2;
}
@media (min-width: 768px) {
  .directions__country-wrap {
    width: 427px;
    min-height: 89px;
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 0px 0px 0px 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}
@media (min-width: 1440px) {
  .directions__country-wrap {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    width: 373px;
    height: 137px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}
.directions__button {
  display: block;
  width: 270px;
  height: 62px;
  margin: 0 auto;
  margin-top: 14px;
  background-color: #FFD74B;
  border-radius: 10px;
  background-image: url("../img/icon-btn-triangle.svg");
  background-repeat: no-repeat;
  background-position: 92% 50%;
}
@media (min-width: 768px) {
  .directions__button {
    width: 616px;
    height: 82px;
    margin-top: 46px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    background-position: 95% 50%;
  }
}
@media (min-width: 1440px) {
  .directions__button {
    grid-column-start: 2;
    grid-row-start: 3;
    width: 275px;
    height: 80px;
    border-radius: 20px;
    padding: 0px 0px 0px 0px;
    margin: 49px 0px 0px 143px;
    background-position: 87% 50%;
  }
}
.directions__btn-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 63px;
  color: #1D2E5B;
  padding-left: 24px;
  padding-right: 0px;
}
@media (min-width: 768px) {
  .directions__btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 78px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 33px;
  }
}
@media (min-width: 1440px) {
  .directions__btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 78px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 33px;
  }
}
.directions__country-title {
  grid-column-start: 1;
  grid-row-start: 1;
  font-family: Blogger Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: #000000;
  margin-top: 24px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .directions__country-title {
    grid-column-start: 1;
    grid-row-start: 1;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    margin: 27px 0px 0px 28px;
  }
}
@media (min-width: 1440px) {
  .directions__country-title {
    grid-column-start: 1;
    grid-row-start: 1;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    margin: 21px 0px 0px 30px;
  }
}
.directions__quote {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  opacity: 0.3;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .directions__quote {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 0px 0px 0px 0px;
    margin: 56px 0px 0px 27px;
  }
}
@media (min-width: 1440px) {
  .directions__quote {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 0px 0px 0px 0px;
    margin: 49px 0px 0px 32px;
  }
}
.directions__rating {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #161C35;
  opacity: 0.3;
  margin-top: 28px;
  margin-bottom: 0px;
  margin-left: 68px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .directions__rating {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    width: 84px;
    height: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 0px 0px 0px 0px;
    margin: 20px 0px 0px 25px;
    background-image: url("../img/icon-user.svg");
    background-repeat: no-repeat;
    background-position: 14%, 50%;
    text-align: end;
  }
}
@media (min-width: 1440px) {
  .directions__rating {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    width: 84px;
    height: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    padding: 0px 0px 0px 0px;
    margin: 26px 0px 0px 30px;
    background-image: url("../img/icon-user.svg");
    background-repeat: no-repeat;
    background-position: 14%, 50%;
    text-align: end;
  }
}
.directions__flag-icon {
  grid-column-start: 1;
  grid-row-start: 1;
  margin-top: -12px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .directions__flag-icon {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 70px;
    height: 47px;
    padding: 0px 0px 0px 0px;
    margin: 16px 0px 0px 183px;
  }
}
@media (min-width: 1440px) {
  .directions__flag-icon {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 70px;
    height: 47px;
    padding: 0px 0px 0px 0px;
    margin: 22px 0px 0px 150px;
  }
}
.filter-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: -20px;
  min-height: 73px;
  width: 320px;
  background-color: #E2E5F2;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  z-index: 9;
}
@media (min-width: 768px) {
  .filter-toggle {
    margin-top: -40px;
    min-width: 768px;
    min-height: 182px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;
    position: relative;
    z-index: 9;
  }
}
@media (min-width: 1440px) {
  .filter-toggle {
    width: auto;
    align-items: flex-start;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter-toggle__btn-wrap {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .filter-toggle__btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 39px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 72px;
    padding-right: 52px;
  }
}
.filter-toggle__title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #192144;
  padding-top: 15px;
  margin-top: 25px;
  margin-left: -17px;
}
@media (min-width: 768px) {
  .filter-toggle__title {
    display: none;
  }
}
.filter-toggle__country-title {
  display: none;
}
@media (min-width: 768px) {
  .filter-toggle__country-title {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #192144;
    cursor: pointer;
  }
}
.filter-toggle__btn-more {
  display: none;
}
@media (min-width: 768px) {
  .filter-toggle__btn-more {
    display: inline-block;
    width: 217px;
    height: 23px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #192144;
  }
}
.filter-toggle__button {
  width: 19px;
  height: 5px;
  background-image: url(../img/filter-toggle-expand.svg);
  background-repeat: no-repeat;
  border: none;
  align-self: center;
  margin-top: 24px;
  margin-right: 27px;
}
@media (min-width: 768px) {
  .filter-toggle__button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 250px;
    height: 45px;
    background-image: url(../img/filter-toggle-expand-tablet.svg);
    background-repeat: no-repeat;
    background-position: 90%, 50%;
    background-color: transparent;
    margin-top: 3px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}
.filter-toggle__icon {
  width: 15px;
  height: 10px;
  background-image: url(../img/filter-toggle-icon.svg);
  background-repeat: no-repeat;
  align-self: center;
  margin-top: 24px;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .filter-toggle__icon {
    display: none;
  }
}
.guide {
  display: flex;
  flex-direction: column;
  min-height: 555px;
  background-color: #161C35;
  color: #FFFFFF;
  border: solid 1px transparent;
  margin-top: -93px;
}
@media (min-width: 768px) {
  .guide {
    background-image: url(../img/bg-tablet.png);
    background-repeat: no-repeat;
    background-position: 0%, 50%;
    background-color: #182044;
    margin-top: -160px;
  }
}
@media (min-width: 1440px) {
  .guide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 648px;
    margin-top: -648px;
    background-image: none;
    background-color: transparent;
    position: relative;
    z-index: 10;
  }
}
.guide__list {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  width: 270px;
  margin: 0 auto;
  list-style: none;
  color: #161C35;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .guide__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 689px;
    height: 280px;
    margin-top: 212px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 1440px) {
  .guide__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 1330px;
    height: 107px;
    margin-top: 116px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
  }
}
.guide__item {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 20px;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .guide__item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: flex-start;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    border-radius: 0px;
  }
}
@media (min-width: 1440px) {
  .guide__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 375px;
    height: 107px;
    border-radius: 20px;
  }
}
.guide__item:nth-child(1) {
  height: 87px;
  background-color: #FF8D30;
}
@media (min-width: 768px) {
  .guide__item:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 365px;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    border-top-left-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .guide__item:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 376px;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 5px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 1440px) {
  .guide__item:nth-child(1) .guide__number {
    margin-top: 26px;
    margin-bottom: 0px;
    margin-right: 95px;
    margin-left: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.guide__item:nth-child(2) {
  height: 88px;
  margin-top: -30px;
  background-color: #FFA530;
}
@media (min-width: 768px) {
  .guide__item:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 1;
    width: 297px;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -67px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .guide__item:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 1;
    width: 375px;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -62px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 1440px) {
  .guide__item:nth-child(2) .guide__number {
    margin-top: 26px;
    margin-bottom: 0px;
    margin-right: 62px;
    margin-left: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.guide__item:nth-child(3) {
  height: 88px;
  margin-top: -30px;
  background-color: #FFBD30;
}
@media (min-width: 768px) {
  .guide__item:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 2;
    width: 365px;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    border-bottom-left-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .guide__item:nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 1;
    width: 375px;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -32px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 1440px) {
  .guide__item:nth-child(3) .guide__number {
    margin-top: 26px;
    margin-bottom: 0px;
    margin-right: 62px;
    margin-left: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.guide__item:last-child {
  height: 59px;
  margin-top: -30px;
  background-color: #FFD74B;
}
@media (min-width: 768px) {
  .guide__item:last-child {
    grid-column-start: 2;
    grid-row-start: 2;
    width: 297px;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -67px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .guide__item:last-child {
    grid-column-start: 4;
    grid-row-start: 1;
    width: 313px;
    height: 105px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -32px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 1440px) {
  .guide__item:last-child .guide__number {
    margin-top: 26px;
    margin-bottom: 0px;
    margin-right: 31px;
    margin-left: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.guide__item:last-child > .guide__text,
.guide__item:last-child > .guide__number {
  display: block;
  height: 40px;
}
.guide__text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #161C35;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  .guide__text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-top: 7px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 7px;
  }
}
@media (min-width: 1440px) {
  .guide__text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-top: 26px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 30px;
  }
}
.guide__number {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  .guide__number {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    margin-top: 11px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 8px;
  }
}
@media (min-width: 1440px) {
  .guide__number {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
}
.guide__quote {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  margin-left: 49px;
  margin-right: 100px;
  margin-top: 45px;
  line-height: 22px;
}
@media (min-width: 768px) {
  .guide__quote {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
    margin-top: 46px;
    margin-bottom: 0px;
    margin-left: 69px;
    margin-right: 400px;
  }
}
@media (min-width: 1440px) {
  .guide__quote {
    display: inline-block;
    width: 264px;
    height: 64px;
    align-self: flex-end;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 32px;
    margin-top: 114px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 80px;
  }
}
.guide__slogan {
  display: block;
  height: auto;
  margin-top: 2px;
  margin-bottom: 29px;
  margin-left: 49px;
  margin-right: 90px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
}
@media (min-width: 768px) {
  .guide__slogan {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 25px;
    color: #FFFFFF;
    margin-top: 45px;
    margin-bottom: 0px;
    margin-left: 69px;
    margin-right: 461px;
  }
}
@media (min-width: 1440px) {
  .guide__slogan {
    display: inline-block;
    width: 246px;
    height: 74px;
    align-self: flex-end;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 24px;
    margin-top: 47px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 98px;
  }
}
.map {
  display: flex;
  flex-direction: column;
  min-height: 191px;
  margin-top: -21px;
  padding-top: 35px;
  padding-left: 25px;
  background-color: #FFD74B;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: 4;
}
@media (min-width: 768px) {
  .map {
    margin-top: -50px;
    min-height: 339px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}
@media (min-width: 1440px) {
  .map {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 240px;
    padding: 0px 0px 0px 0px;
    margin-top: -40px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    z-index: 4;
  }
}
.map__address {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 16px;
}
@media (min-width: 768px) {
  .map__address {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 63px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .map__address {
    padding: 0px 0px 0px 0px;
    margin-top: 32px;
    margin-bottom: 0px;
    margin-left: 285px;
    margin-right: 0px;
  }
}
.map__icon {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #121936;
  background-image: url("../img/icon-location.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .map__icon {
    width: 68px;
    height: 68px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .map__icon {
    width: 90px;
    height: 90px;
    margin-top: 7px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.map__text {
  display: inline-block;
  width: 143px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: #1D2E5B;
  padding-left: 16px;
  text-align: left;
}
@media (min-width: 768px) {
  .map__text {
    display: inline-block;
    width: 500px;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .map__text {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 14px;
    margin-right: 0px;
  }
}
.map__button {
  width: 270px;
  height: 62px;
  background-color: transparent;
  border: 3px solid #192144;
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: 33px;
  background-image: url("../img/icon-btn-triangle.svg");
  background-repeat: no-repeat;
  background-position: 92% 50%;
  cursor: pointer;
}
@media (min-width: 768px) {
  .map__button {
    width: 618px;
    height: 80px;
    margin-top: 44px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 0px;
    border-radius: 20px;
    background-position: 95% 50%;
  }
}
@media (min-width: 1440px) {
  .map__button {
    width: 660px;
    height: 80px;
    padding: 0px 0px 0px 0px;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 136px;
    border-radius: 20px;
    background-position: 90% 50%;
  }
}
.map__btn-text {
  font-family: "Blogger Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #1D2E5B;
  margin-left: -59px;
}
@media (min-width: 768px) {
  .map__btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -324px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .map__btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 27px;
  }
}
.my-profile {
  display: flex;
  flex-direction: column;
  min-height: 436px;
  justify-content: space-between;
  align-items: center;
  background-color: #CBCED9;
  border: solid 1px transparent;
  margin-top: -15px;
  padding-top: 38px;
}
@media (min-width: 768px) {
  .my-profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-width: 768px;
    min-height: 500px;
    margin-top: -45px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 45px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    z-index: 9;
  }
}
@media (min-width: 1440px) {
  .my-profile {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 448px;
    padding: 0px 0px 0px 0px;
    margin: -191px 0px 0px 0px;
    background-color: transparent;
    position: relative;
    z-index: 10;
  }
}
.my-profile__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 236px;
}
@media (min-width: 768px) {
  .my-profile__wrapper {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 624px;
    margin-top: 61px;
    margin-bottom: 0px;
    margin-left: 71px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .my-profile__wrapper {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 330px;
    height: 190px;
    padding: 0px 0px 0px 0px;
    margin: -261px 0px 0px -5px;
  }
}
.my-profile__level {
  width: 100px;
  height: 100px;
  background-image: url("../img/my-profile-level.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.my-profile__level-number {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 38px;
  text-align: center;
  color: #161C35;
  margin-top: 11px;
}
.my-profile__level-text {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 33px;
  text-align: center;
  color: #444444;
}
.my-profile__avatar {
  border-radius: 50px;
}
@media (min-width: 768px) {
  .my-profile__avatar {
    width: 94px;
    height: 94px;
    border-radius: 5px;
    margin-top: -11px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 3px;
  }
}
@media (min-width: 1440px) {
  .my-profile__avatar {
    width: 190px;
    height: 190px;
    border-radius: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.my-profile__button {
  width: 270px;
  height: 40px;
  background-color: #DFE3F0;
  border: none;
  border-radius: 20px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  text-transform: uppercase;
  color: #161C35;
  margin-top: 16px;
}
@media (min-width: 768px) {
  .my-profile__button {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 618px;
    height: 60px;
    margin-top: -25px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .my-profile__button {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 190px;
    height: 47px;
    border-radius: 0%;
    margin-top: -22px;
    margin-bottom: 0px;
    margin-left: 136px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.my-profile__tags {
  display: block;
  width: 270px;
  min-height: 86px;
  border: solid 1px #444444;
  border-radius: 10px;
  padding: 0px;
  margin-top: 35px;
}
@media (min-width: 768px) {
  .my-profile__tags {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 618px;
    min-height: 95px;
    margin-top: -95px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .my-profile__tags {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 729px;
    height: 94px;
    margin-top: -48px;
    margin-bottom: 0px;
    margin-left: 122px;
    margin-right: 0px;
  }
}
.my-profile__tags-text {
  display: block;
  width: 218px;
  margin: 0 auto;
  margin-top: 15px;
  border: solid 1px transparent;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  opacity: 0.6;
}
.my-profile__tags-title {
  display: block;
  width: 68px;
  height: 17px;
  border: solid 1px transparent;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #1D2E5B;
  margin: 0 auto;
  margin-top: -12px;
  background-color: #CBCED9;
}
.my-profile__transport {
  display: block;
  margin: auto;
  width: 270px;
  min-height: 61px;
  border: solid 1px #444444;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
  margin-top: 25px;
  padding-top: 1px;
}
@media (min-width: 768px) {
  .my-profile__transport {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 308px;
    min-height: 93px;
    margin-top: 55px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .my-profile__transport {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 381px;
    height: 94px;
    margin-top: -52px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
  }
}
.my-profile__transport-title {
  display: block;
  width: 112px;
  height: 17px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #1D2E5B;
  margin: 0 auto;
  margin-top: -9px;
  background-color: #CBCED9;
}
@media (min-width: 768px) {
  .my-profile__transport-title {
    display: none;
  }
}
.my-profile__transport-title-tablet {
  display: none;
}
@media (min-width: 768px) {
  .my-profile__transport-title-tablet {
    display: block;
    width: 112px;
    height: 20px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;
    letter-spacing: 0.08em;
    text-align: center;
    text-transform: uppercase;
    color: #1D2E5B;
    background-color: #CBCED9;
    margin-top: 33px;
    margin-bottom: 0px;
    margin-left: 95px;
    margin-right: 0px;
  }
}
.my-profile__transport-plane {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  background-image: url("../img/transport-plane.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 5px;
  margin-left: 5px;
}
.my-profile__transport-bus {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  background-image: url("../img/transport-bus.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.my-profile__transport-bike {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  background-image: url("../img/transport-bike.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.my-profile__transport-run {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  background-image: url("../img/transport-run.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.page-footer {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 320px;
  min-height: 240px;
  padding-top: 12px;
  background-color: #FFFFFF;
  color: #444444;
  border: solid 1px transparent;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -131px;
}
@media (min-width: 768px) {
  .page-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 153px;
    margin-top: -170px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }
}
@media (min-width: 1440px) {
  .page-footer {
    margin-top: -127px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    z-index: 4;
  }
}
.page-footer__logo {
  margin-top: -14px;
}
@media (min-width: 768px) {
  .page-footer__logo {
    display: none;
  }
}
.page-footer__logo-tablet {
  display: none;
}
@media (min-width: 768px) {
  .page-footer__logo-tablet {
    display: block;
  }
}
@media (min-width: 1440px) {
  .page-footer__logo-tablet {
    display: none;
  }
}
.page-footer__logo-desktop {
  display: none;
}
@media (min-width: 768px) {
  .page-footer__logo-desktop {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-footer__logo-desktop {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 67px;
    margin-right: 0px;
  }
}
.page-footer__contacts {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .page-footer__contacts {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 164px;
    height: 42px;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
  }
}
.page-footer__social {
  display: flex;
  justify-content: center;
  margin-top: -35px;
}
@media (min-width: 768px) {
  .page-footer__social {
    grid-column-start: 2;
    grid-row-start: 1;
    height: auto;
    margin-top: 32px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .page-footer__social {
    margin-top: 33px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 4px;
  }
}
.page-footer__copyright {
  margin-top: -25px;
  padding-left: 23px;
}
@media (min-width: 768px) {
  .page-footer__copyright {
    grid-column-start: 3;
    grid-row-start: 1;
    height: auto;
    margin-top: 51px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .page-footer__copyright {
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 240px;
    margin-right: 0px;
  }
}
.page-footer__link {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #FFD74B;
}
@media (min-width: 768px) {
  .page-footer__link {
    width: 62px;
    height: 62px;
  }
}
.page-footer__link:first-child {
  background-image: url(../img/fb-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.page-footer__link:nth-child(2) {
  background-image: url(../img/vk-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.page-footer__link:last-child {
  background-image: url(../img/instagram-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.page-footer__text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #444444;
}
@media (min-width: 768px) {
  .page-footer__text {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 25px;
    margin-right: 0px;
  }
}
.page-footer__copyright-link {
  display: inline-block;
  width: 28px;
  height: 34px;
  margin-left: 153px;
  background-image: url(../img/html-footer-icon.svg);
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .page-footer__copyright-link {
    width: 27px;
    height: 34px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 14px;
    margin-right: 0px;
  }
}
.page-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 320px;
  min-height: 568px;
  color: #ffffff;
  background-color: #161C35;
  background-image: url(../img/bg-mobile.png);
  background-repeat: no-repeat;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .page-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #182044;
    background-image: none;
  }
}
@media (min-width: 1440px) {
  .page-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    min-height: 750px;
    background-color: #182044;
    background-image: url(../img/bg-desktop.png);
    background-repeat: no-repeat;
    position: relative;
    z-index: 10;
  }
}
.page-header__nav-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  min-height: 568px;
  background-color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  min-width: 319px;
  padding-top: 4px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .page-header__nav-modal {
    position: absolute;
    transform: translate(0%, 0%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr;
    min-width: 768px;
    width: 768px;
    min-height: 910px;
    padding-top: 0px;
    padding-left: 6px;
  }
}
@media (min-width: 1440px) {
  .page-header__nav-modal {
    display: none;
  }
}
.page-header__btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid transparent;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .page-header__btn-wrap {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    margin-top: -24px;
    margin-bottom: 0px;
    margin-left: 80px;
    margin-right: -36px;
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  .page-header__btn-wrap {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    display: flex;
    justify-content: flex-start;
    margin-top: -37px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.page-header__modal-btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid transparent;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .page-header__modal-btn-wrap {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.page-header__button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-menu-mobile-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 22px;
}
@media (min-width: 768px) {
  .page-header__button {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    margin: 21px 373px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.page-header__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  width: 111px;
  margin-top: 38px;
}
@media (min-width: 768px) {
  .page-header__social {
    grid-column-start: 1;
    grid-row-start: 6;
    margin: 10px 0px 0px 110px;
    width: 150px;
  }
}
.page-header__link-fb {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: transparent;
  background-image: url("../img/icon-facebook-white.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .page-header__link-fb {
    width: 33px;
    height: 33px;
    background-image: url("../img/icon-facebook-white-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: -1px 0px 0px -4px;
  }
}
.page-header__link-vk {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url("../img/icon-vk-white.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .page-header__link-vk {
    width: 35px;
    height: 35px;
    background-image: url("../img/icon-vk-white-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px 0px 0px 0px;
  }
}
.page-header__link-inst {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url("../img/icon-instagram-white.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .page-header__link-inst {
    width: 35px;
    height: 35px;
    background-image: url("../img/icon-instagram-white-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px 0px 0px 0px;
  }
}
.page-header__title {
  display: inline-block;
  align-self: center;
  font-family: "Blogger Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #FFFFFF;
  margin-top: -12px;
}
@media (min-width: 768px) {
  .page-header__title {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 400px;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    margin-top: -43px;
    margin-bottom: 0px;
    margin-left: -9px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .page-header__title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: inline-block;
    width: 418px;
    height: 210px;
    font-size: 60px;
    line-height: 70px;
    text-align: left;
    margin-top: -130px;
    margin-bottom: 0px;
    margin-left: 127px;
    margin-right: 0px;
  }
}
.page-header__logo-open {
  width: 102px;
  height: 20px;
  margin-top: 20px;
  margin-left: 12px;
}
@media (min-width: 768px) {
  .page-header__logo-open {
    display: none;
  }
}
.page-header__logo-modal-tablet {
  display: none;
}
@media (min-width: 768px) {
  .page-header__logo-modal-tablet {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: -69px 0px 0px 34px;
    padding: 0px 0px 0px 0px;
  }
}
.page-header__logo {
  width: 100px;
  height: 20px;
  margin-top: 22px;
  margin-left: 23px;
  background-image: url(../img/logo-mobile-white@1x.png);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .page-header__logo {
    width: 166px;
    height: 42px;
    background-image: url(../img/logo-tablet.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 13px;
    margin-bottom: 0px;
    margin-left: -43px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .page-header__logo {
    width: 200px;
    height: 63px;
    background-image: url(../img/logo-desktop-white@1x.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -4px;
    margin-bottom: 0px;
    margin-left: 58px;
    margin-right: 0px;
  }
}
.page-header__nav-item {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: #192144;
}
@media (min-width: 768px) {
  .page-header__nav-item {
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 71px;
    text-transform: uppercase;
  }
}
@media (min-width: 768px) {
  .page-header__nav-item:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    margin: 71px 0px 0px 77px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
  .page-header__nav-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    margin: 1px 0px 0px -201px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
  .page-header__nav-item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    margin: -38px 0px 0px -275px;
    padding: 0px 0px 0px 0px;
  }
}
.page-header__nav-button {
  display: block;
  width: 270px;
  height: 50px;
  margin: 0 auto;
  margin-top: 54px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 50px;
  background-color: #FFD74B;
  border-radius: 25px;
}
@media (min-width: 768px) {
  .page-header__nav-button {
    grid-column-start: 2;
    grid-row-start: 1;
    width: 188px;
    height: 50px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 51px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 39px 0px 0px 151px;
  }
}
.page-header__contact-wrap {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  border: solid 1px transparent;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .page-header__contact-wrap {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin: 54px 0px 0px 0px;
    width: 527px;
    height: 126px;
  }
}
.page-header__nav-call {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  background-color: #121936;
  background-image: url("../img/icon-telephone-yellow.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 23px;
}
@media (min-width: 768px) {
  .page-header__nav-call {
    width: 68px;
    height: 68px;
    margin: 0px 0px 0px 91px;
  }
}
.page-header__nav-email {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  background-color: #121936;
  background-image: url("../img/icon-mail-yellow.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 23px;
}
@media (min-width: 768px) {
  .page-header__nav-email {
    width: 68px;
    height: 68px;
    margin: 0px 0px 0px 91px;
  }
}
.page-header__link-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: #192144;
  text-align: left;
  margin-top: 14px;
  margin-left: 4px;
  cursor: pointer;
}
@media (min-width: 768px) {
  .page-header__link-text {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 0px;
    margin: 35px 0px 0px 22px;
    padding: 0px 0px 0px 0px;
  }
}
.page-header__controls {
  display: flex;
  justify-content: center;
  margin-top: 222px;
}
@media (min-width: 768px) {
  .page-header__controls {
    grid-column-start: 4;
    grid-row-start: 1;
    margin-top: 39px;
    margin-bottom: 0px;
    margin-left: -75px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .page-header__controls {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    margin-top: 49px;
    margin-bottom: 0px;
    margin-left: 73px;
    margin-right: 0px;
  }
}
.page-header__controls-item:nth-child(1) {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #FF8D30;
  border-radius: 50%;
  background-image: url("../img/icon-call.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .page-header__controls-item:nth-child(1) {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__controls-item:nth-child(1) {
    display: block;
    width: 50px;
    height: 50px;
  }
}
.page-header__controls-item:nth-child(2) {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #FFBD30;
  border-radius: 50%;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .page-header__controls-item:nth-child(2) {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__controls-item:nth-child(2) {
    display: block;
    width: 50px;
    height: 50px;
  }
}
.page-header__controls-item:nth-child(3) {
  display: inline-block;
  width: 190px;
  height: 40px;
  background-color: #FFD74B;
  border-radius: 25px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  color: #161C35;
}
@media (min-width: 768px) {
  .page-header__controls-item:nth-child(3) {
    width: 190px;
    height: 50px;
  }
}
.page-header__close-button {
  width: 30px;
  height: 20px;
  background-color: transparent;
  background-image: url(../img/icon-menu-mobile.svg);
  background-repeat: no-repeat;
  border: none;
  margin-top: 29px;
  margin-right: 20px;
}
@media (min-width: 768px) {
  .page-header__close-button {
    margin: 21px 18px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .page-header__close-button {
    display: none;
  }
}
.page-header__desktop-line {
  display: none;
}
@media (min-width: 1440px) {
  .page-header__desktop-line {
    display: block;
    width: 60px;
    height: 2px;
    background-color: #FFFFFF;
    margin: 0px 0px 0px 40px;
  }
}
.page-header__desktop-link {
  display: none;
}
@media (min-width: 1440px) {
  .page-header__desktop-link {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0px 0px 0px 0px;
  }
}
.page-header__desktop-link-service {
  display: none;
}
@media (min-width: 1440px) {
  .page-header__desktop-link-service {
    display: inline-block;
    margin: 0px 0px 0px 45px;
  }
}
.page-header__desktop-link-directions {
  display: none;
}
@media (min-width: 1440px) {
  .page-header__desktop-link-directions {
    display: inline-block;
    margin: 0px 0px 0px 34px;
  }
}
.page-header__desktop-link-travelers {
  display: none;
}
@media (min-width: 1440px) {
  .page-header__desktop-link-travelers {
    display: inline-block;
    margin: 0px 0px 0px 34px;
  }
}
.page-header__scroll-modal {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-modal {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-modal {
    position: absolute;
    transform: translate(0%, 832%);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 1448px;
    height: 90px;
    background-color: #FFFFFF;
    margin: 0px 0px 0px 0px;
  }
}
.page-header__scroll-logo {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-logo {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-logo {
    display: inline-block;
    margin: 3px 0px 0px 59px;
    cursor: pointer;
  }
}
.page-header__scroll-line {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-line {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-line {
    display: inline-block;
    width: 44px;
    height: 2px;
    background-color: #192144;
    margin: 2px 0px 0px 58px;
  }
}
.page-header__scroll-service {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-service {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-service {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #192144;
    margin: 1px 0px 0px 45px;
  }
}
.page-header__scroll-directions {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-directions {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-directions {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #192144;
    margin: 2px 0px 0px 34px;
  }
}
.page-header__scroll-travelers {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-travelers {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-travelers {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #192144;
    margin: 2px 0px 0px 34px;
  }
}
.page-header__scroll-btn-call {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-btn-call {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-btn-call {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF8D30;
    background-image: url(../img/scroll-icon-call.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 1px 0px 0px 297px;
  }
}
.page-header__scroll-btn-email {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-btn-email {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-btn-email {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFBD30;
    background-image: url(../img/scroll-icon-email.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 1px 0px 0px 0px;
  }
}
.page-header__scroll-btn-authorization {
  display: none;
}
@media (min-width: 768px) {
  .page-header__scroll-btn-authorization {
    display: none;
  }
}
@media (min-width: 1440px) {
  .page-header__scroll-btn-authorization {
    display: inline-block;
    width: 188px;
    height: 50px;
    border-radius: 25px;
    background-color: #FFD74B;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #161C35;
    margin: 1px 0px 0px 0px;
  }
}
.hidden {
  display: none;
}
.page-main {
  height: auto;
}
.persons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #E5E5E5;
  padding-top: 18px;
  padding-bottom: 66px;
}
@media (min-width: 768px) {
  .persons {
    padding-bottom: 120px;
  }
}
@media (min-width: 1440px) {
  .persons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: -845px 0px 0px 0px;
    padding: 0px 0px 140px 60px;
    position: relative;
    z-index: 9;
  }
}
.persons__item {
  display: grid;
  grid-template-columns: 90px 90px 90px;
  grid-template-rows: 0.8fr 0.4fr 2fr 0.4fr;
  width: 270px;
  background-color: #FFFFFF;
  border-radius: 20px;
  border: solid 1px transparent;
  list-style: none;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 21px;
}
@media (min-width: 768px) {
  .persons__item {
    grid-template-columns: 229px 229px 229px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: auto;
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 27px;
  }
}
@media (min-width: 1440px) {
  .persons__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 948px;
    min-height: 283px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 31px 0px;
  }
}
.persons__item:last-child {
  margin: 0px 0px 0px 0px;
}
.persons__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  grid-column-start: 1;
  grid-row-start: 1;
  margin-top: 0px;
  margin-left: 18px;
}
@media (min-width: 768px) {
  .persons__avatar {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-top: 34px;
    margin-bottom: 0px;
    margin-left: 33px;
    margin-right: 0px;
    width: 190px;
    height: 190px;
    border-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .persons__avatar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    width: 285px;
    height: 285px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
}
.persons__name {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;
  margin-top: -3px;
  margin-bottom: 0px;
  margin-left: 14px;
}
@media (min-width: 768px) {
  .persons__name {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    margin-top: 29px;
    margin-bottom: 0px;
    margin-left: 27px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__name {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 0px 0px 0px 0px;
    margin: 43px 0px 0px 31px;
  }
}
.persons__dot {
  grid-column-start: 3;
  grid-row-start: 1;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #F97676;
  margin-top: 8px;
  margin-left: 61px;
}
@media (min-width: 768px) {
  .persons__dot {
    grid-column-start: 3;
    grid-row-start: 1;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: 9px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__dot {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 57px;
    margin-bottom: 0px;
    margin-left: 6px;
    margin-right: 0px;
  }
}
.persons__rating {
  grid-column-start: 2;
  grid-row-start: 1;
  margin-top: 38px;
  margin-left: -22px;
  display: flex;
  align-items: center;
  padding-left: 36px;
  width: 71px;
  height: 32px;
  background-image: url(../img/heart-rating-icon.svg);
  background-repeat: no-repeat;
  background-position: left;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .persons__rating {
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 50px;
    height: 51px;
    background-image: url(../img/heart-rating-icon-tablet.svg);
    background-repeat: no-repeat;
    background-position: left;
    font-size: 20px;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: -56px;
    margin-right: 0px;
    padding: 0px 0px 0px 57px;
  }
}
@media (min-width: 1440px) {
  .persons__rating {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
    padding: 0px 0px 0px 58px;
    margin: 42px 0px 0px 171px;
  }
}
.persons__hobby {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 27px;
  margin-right: 20px;
}
@media (min-width: 768px) {
  .persons__hobby {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    width: 227px;
    font-size: 20px;
    line-height: 23px;
    margin-top: -4px;
    margin-bottom: 0px;
    margin-left: 30px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__hobby {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 0px 0px 0px 0px;
    margin: 23px 0px 0px 31px;
  }
}
.persons__about-list {
  grid-column-start: 1;
  grid-row-start: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 1fr;
  margin-top: 4px;
  margin-left: 25px;
}
@media (min-width: 768px) {
  .persons__about-list {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 2fr 0.4fr;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__about-list {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 675px 274px;
    grid-template-rows: 142px 143px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.persons__about-item:nth-child(1) {
  grid-column-start: 1;
  grid-row-start: 1;
  border: solid 1px transparent;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .persons__about-item:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 3;
    margin-top: -63px;
    margin-bottom: 0px;
    margin-left: 35px;
    margin-right: 0px;
    order: 3;
  }
}
@media (min-width: 1440px) {
  .persons__about-item:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.persons__about-item:nth-child(2) {
  grid-column-start: 1;
  grid-row-start: 2;
  border: solid 1px transparent;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .persons__about-item:nth-child(2) {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__about-item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 55px;
    margin-bottom: 0px;
    margin-left: -9px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.persons__about-item:nth-child(3) {
  grid-column-start: 2;
  grid-row-start: 2;
  border: solid 1px transparent;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .persons__about-item:nth-child(3) {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 43px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__about-item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 27px;
    margin-bottom: 0px;
    margin-left: 163px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.persons__button {
  grid-column-start: 1;
  grid-row-start: 4;
  margin-top: 10px;
  margin-left: 20px;
  width: 230px;
  height: 38px;
  background-color: #FFD74B;
  border-radius: 25px;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .persons__button {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 150px;
    height: 50px;
    margin-top: 6px;
    margin-bottom: 0px;
    margin-left: 23px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__button {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    padding: 0px 0px 0px 0px;
    margin: 43px 0px 0px 23px;
  }
}
.persons__btn-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #161C35;
}
@media (min-width: 768px) {
  .persons__btn-text {
    font-size: 20px;
    line-height: 20px;
  }
}
.persons__wishes {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: #444444;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .persons__wishes {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 47px;
  }
}
@media (min-width: 1440px) {
  .persons__wishes {
    display: none;
  }
}
.persons__wish-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 170px;
  align-items: center;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1px;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: 16px;
}
@media (min-width: 768px) {
  .persons__wish-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 465px;
    font-size: 20px;
    line-height: 20px;
    margin-top: 22px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__wish-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    min-width: 200px;
    width: 200px;
    min-height: 108px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 768px) {
  .persons__wish-flag {
    width: 35px;
    height: 24px;
    margin-top: -2px;
    margin-bottom: 0px;
    margin-left: -1px;
    margin-right: 9px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__wish-flag {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}
.persons__wish-text {
  margin-top: 12px;
}
@media (min-width: 768px) {
  .persons__wish-text {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 28px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__wish-text {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}
.persons__level {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: #444444;
  margin-top: 2px;
  margin-left: 11px;
}
@media (min-width: 768px) {
  .persons__level {
    display: none;
  }
}
.persons__level-number-firsova {
  display: block;
  width: 45px;
  height: 45px;
  margin-top: 11px;
  margin-left: 6px;
  background-image: url("../img/person-level-firsova.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .persons__level-number-firsova {
    width: 63px;
    height: 63px;
    background-image: url("../img/person-level-firsova-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.persons__level-number-demin {
  display: block;
  width: 45px;
  height: 45px;
  margin-top: 11px;
  margin-left: 6px;
  background-image: url("../img/person-level-demin.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .persons__level-number-demin {
    width: 63px;
    height: 63px;
    background-image: url("../img/person-level-demin-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.persons__level-number-smolov {
  display: block;
  width: 45px;
  height: 45px;
  margin-top: 11px;
  margin-left: 6px;
  background-image: url("../img/person-level-smolov.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .persons__level-number-smolov {
    width: 63px;
    height: 63px;
    background-image: url("../img/person-level-smolov-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.persons__level-number-rogovya {
  display: block;
  width: 45px;
  height: 45px;
  margin-top: 11px;
  margin-left: 6px;
  background-image: url("../img/person-level-rogovya.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .persons__level-number-rogovya {
    width: 63px;
    height: 63px;
    background-image: url("../img/person-level-rogovya-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.persons__transport {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 16px;
  color: #444444;
}
@media (min-width: 768px) {
  .persons__transport {
    display: none;
  }
}
.persons__transport-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin-top: 20px;
  margin-left: -3px;
}
@media (min-width: 768px) {
  .persons__transport-wrapper {
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 120px;
    margin-top: 29px;
    margin-bottom: 0px;
    margin-left: 65px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__transport-wrapper {
    display: flex;
    flex-direction: row;
    width: 120px;
    height: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.persons__transport-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #EDEFF6;
}
@media (min-width: 768px) {
  .persons__transport-icon {
    background-color: transparent;
  }
}
@media (min-width: 1440px) {
  .persons__transport-icon {
    background-color: transparent;
  }
}
.persons__transport-icon-plane {
  background-image: url(../img/transport-plane.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 17px;
  border: none;
}
@media (min-width: 768px) {
  .persons__transport-icon-plane {
    background-size: 23px 23px;
  }
}
@media (min-width: 1440px) {
  .persons__transport-icon-plane {
    background-size: 23px 23px;
  }
}
.persons__transport-icon-bus {
  background-image: url(../img/transport-bus.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
@media (min-width: 768px) {
  .persons__transport-icon-bus {
    background-size: 23px 23px;
  }
}
@media (min-width: 1440px) {
  .persons__transport-icon-bus {
    background-size: 23px 23px;
  }
}
.persons__transport-icon-bike {
  background-image: url(../img/transport-bike.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
@media (min-width: 768px) {
  .persons__transport-icon-bike {
    background-size: 23px 23px;
  }
}
@media (min-width: 1440px) {
  .persons__transport-icon-bike {
    background-size: 23px 23px;
  }
}
.persons__transport-icon-run {
  background-image: url(../img/transport-run.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
@media (min-width: 768px) {
  .persons__transport-icon-run {
    background-size: 23px 23px;
  }
}
@media (min-width: 1440px) {
  .persons__transport-icon-run {
    background-size: 23px 23px;
  }
}
.persons__controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px transparent;
  margin-top: 12px;
  margin-left: 5px;
}
.persons__btn-more {
  min-width: 150px;
  width: auto;
  height: 30px;
  background-color: transparent;
  border: solid 1px transparent;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1D2E5B;
  text-align: right;
  background-image: url("../img/persons-btn-more.svg");
  background-repeat: no-repeat;
  background-position: -4% 73%;
}
@media (min-width: 768px) {
  .persons__btn-more {
    min-width: 213px;
    height: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-top: -8px;
    margin-bottom: 0px;
    margin-left: -32px;
    margin-right: 0px;
    background-image: url("../img/persons-btn-more-tablet.svg");
    background-repeat: no-repeat;
    background-position: 11% 52%;
  }
}
@media (min-width: 1440px) {
  .persons__btn-more {
    min-width: 213px;
    height: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-top: -2px;
    margin-bottom: 0px;
    margin-left: -90px;
    margin-right: 0px;
    background-image: url("../img/persons-btn-more-tablet.svg");
    background-repeat: no-repeat;
    background-position: 11% 52%;
  }
}
.persons__controls-wrap {
  display: flex;
  justify-content: space-between;
  width: 271px;
  margin-top: 22px;
  margin-left: -10px;
}
@media (min-width: 768px) {
  .persons__controls-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 688px;
    height: 100px;
    margin: 39px 9px 0px 0px;
    padding: 0px 0px 0px 28px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-sizing: border-box;
  }
}
@media (min-width: 1440px) {
  .persons__controls-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 948px;
    height: 100px;
    margin: 59px 0px 0px -5px;
    padding: 0px 0px 0px 28px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-sizing: border-box;
  }
}
.persons__breadcrumbs-btn {
  display: none;
}
@media (min-width: 768px) {
  .persons__breadcrumbs-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    color: #1D2E5B;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.persons__breadcrumbs-btn-active {
  display: none;
}
@media (min-width: 768px) {
  .persons__breadcrumbs-btn-active {
    display: inline-block;
    background-color: #FFD74B;
  }
}
.persons__btn-prev {
  width: 135px;
  height: 51px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: solid 1px transparent;
  background-image: url("../img/icon-arrows-prev.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .persons__btn-prev {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 351px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .persons__btn-prev {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 605px;
    margin-right: 0px;
  }
}
.persons__btn-next {
  width: 135px;
  height: 51px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: solid 1px transparent;
  background-image: url("../img/icon-arrows-next.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .persons__btn-next {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -7px;
    margin-right: 0px;
  }
}
.plans {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 400px;
  margin-top: -32px;
  padding-bottom: 55px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #DFE3F0;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .plans {
    justify-content: start;
    min-width: 768px;
    min-height: 558px;
    margin-top: -27px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    z-index: 10;
  }
}
@media (min-width: 1440px) {
  .plans {
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 383px;
    margin-top: -27px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 54px 0px 0px 124px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
}
.plans__title {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #1D2E5B;
  margin-top: 19px;
  margin-left: 25px;
}
@media (min-width: 768px) {
  .plans__title {
    font-size: 36px;
    line-height: 36px;
    margin-top: 54px;
    margin-bottom: 50px;
    margin-left: 75px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin-top: -2px;
    margin-bottom: 35px;
    margin-left: 7px;
    margin-right: 0px;
  }
}
.plans__item {
  display: block;
  width: 270px;
  min-height: 108px;
  border-radius: 10px;
  background-color: #FFFFFF;
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 21px;
  padding-bottom: 21px;
}
@media (min-width: 768px) {
  .plans__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    white-space: nowrap;
    min-width: 618px;
    min-height: 153px;
    font-size: 24px;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-start;
    width: 1258px;
    min-height: 97px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}
.plans__item-title {
  display: inline;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #1D2E5B;
}
@media (min-width: 768px) {
  .plans__item-title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 24px;
    line-height: 24px;
    margin-top: 39px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__item-title {
    display: inline-block;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.plans__count {
  display: inline;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #1D2E5B;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .plans__count {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    font-size: 20px;
    line-height: 20px;
    margin-top: 41px;
    margin-bottom: 0px;
    margin-left: 159px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__count {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.plans__number {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: 19px;
  margin-bottom: 0px;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .plans__number {
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: 21px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 33px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__number {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.09em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.plans__date {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .plans__date {
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 20px;
    line-height: 20px;
    margin-top: 14px;
    margin-bottom: 0px;
    margin-left: 13px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__date {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.06em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.plans__button {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.3;
  border: none;
  background-color: transparent;
  margin-top: 23px;
  margin-bottom: 0px;
  margin-left: 19px;
}
@media (min-width: 768px) {
  .plans__button {
    grid-column-start: 3;
    grid-row-start: 2;
    font-size: 22px;
    line-height: 20px;
    margin-top: -3px;
    margin-bottom: 0px;
    margin-left: 32px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .plans__button {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.6fr;
  min-height: 420px;
  margin-top: -25px;
  padding-top: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-right: 25px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #E6E8F1;
  border: solid 1px transparent;
  position: relative;
  z-index: 6;
}
@media (min-width: 768px) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    min-height: 503px;
    margin: -50px 0px 0px 0px;
    padding: 100px 0px 0px 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}
@media (min-width: 1440px) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    min-height: 797px;
    margin-top: -50px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px 0px 0px 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
    z-index: 6;
  }
}
.profile__title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
  margin-top: 24px;
}
@media (min-width: 768px) {
  .profile__title {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #FF8D30;
    margin-top: 19px;
    margin-bottom: 0px;
    margin-left: 145px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .profile__title {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 150px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 121px;
  }
}
.profile__rates {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 11px;
  margin-bottom: 0px;
  margin-left: 23px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .profile__rates {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: -18px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 7px;
  }
}
@media (min-width: 1440px) {
  .profile__rates {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 198px;
    height: 198px;
    margin-top: 136px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 28px;
  }
}
.profile__list {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  list-style: none;
  min-width: 244px;
  min-height: 192px;
  margin-top: 27px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .profile__list {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    min-width: auto;
    margin-top: 12px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .profile__list {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-top: 132px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
}
.profile__item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 56px;
}
@media (min-width: 768px) {
  .profile__item {
    display: grid;
    grid-template-columns: 0.15fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    width: 657px;
    min-height: 70px;
    margin-top: 0px;
    margin-bottom: -3px;
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media (min-width: 1440px) {
  .profile__item {
    display: grid;
    grid-template-columns: 0.15fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    width: 907px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 125px;
  }
}
.profile__list-text {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 34px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -1px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .profile__list-text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 69px;
    margin: 0px 0px 0px 22px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .profile__list-text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 66px;
    margin: 0px 0px 0px 11px;
    padding: 0px 0px 0px 0px;
  }
}
.profile__list-price {
  grid-column-start: 1;
  grid-row-start: 2;
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 12px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -2px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .profile__list-price {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 67px;
    margin: 0px 0px 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .profile__list-price {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 67px;
    margin: 0px 0px 0px auto;
    padding: 0px 0px 0px 0px;
  }
}
.profile__list-number {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50px;
  font-family: "Blogger Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  background-color: #FF8D30;
  color: #FFFFFF;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 48px;
  margin-right: 0px;
}
@media (min-width: 768px) {
  .profile__list-number {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 68px;
    height: 68px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 74px;
    margin: 0px 0px 0px 3px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .profile__list-number {
    width: 68px;
    height: 68px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 74px;
    margin: 0px 0px 0px 3px;
    padding: 0px 0px 0px 0px;
  }
}
.profile__button {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #132576;
  margin-top: 16px;
  margin-bottom: 0px;
  margin-left: -2px;
  margin-right: 0px;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .profile__button {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 360px;
    height: 68px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-top: -6px;
    margin-bottom: 0px;
    margin-left: 40px;
    margin-right: 0px;
    background-image: url("../img/business-rates.png");
    background-repeat: no-repeat;
    background-position: 00%, 50%;
  }
}
@media (min-width: 1440px) {
  .profile__button {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    margin-top: -34px;
    margin-bottom: 0px;
    margin-left: 130px;
    margin-right: 0px;
    background-position: -1%, 50%;
    padding: 0px 0px 0px 0px;
  }
}
.profile__modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 8;
  width: 270px;
  height: 443px;
  background-color: #FFFFFF;
  border: solid 1px transparent;
  border-radius: 20px;
  margin-bottom: 0px;
  align-self: center;
  transform: translate(8%, -1%);
}
@media (min-width: 768px) {
  .profile__modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 688px;
    height: 526px;
    margin: 0px auto 0px auto;
    transform: translate(5%, 2%);
    border-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .profile__modal {
    width: 750px;
    height: 526px;
    border-radius: 30px;
    transform: translate(46%, 4%);
  }
}
.profile__modal-title {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
  text-align: center;
  border-bottom: 1px solid #F3F4F8;
  padding-bottom: 28px;
  margin-top: 33px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 25px;
}
@media (min-width: 768px) {
  .profile__modal-title {
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 82px;
  }
}
.profile__modal-close {
  width: 270px;
  height: 59px;
  background-color: #F3F4F8;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #1D2E5B;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  margin-top: 45px;
}
@media (min-width: 768px) {
  .profile__modal-close {
    width: 688px;
    height: 108px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin-top: 49px;
  }
}
@media (min-width: 1440px) {
  .profile__modal-close {
    width: 749px;
    height: 106px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin-top: 49px;
  }
}
.profile__cost-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16px 16px 16px 16px;
  border-bottom: 1px solid #F3F4F8;
}
@media (min-width: 768px) {
  .profile__cost-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 55px;
  }
}
@media (min-width: 1440px) {
  .profile__cost-wrap {
    margin: 0px 61px 0px 32px;
    padding: 0px 0px 0px 0px;
  }
}
.profile__modal-item {
  grid-row-start: 2;
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 13px;
  color: #444444;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 25px;
}
@media (min-width: 768px) {
  .profile__modal-item {
    grid-column-start: 1;
    grid-row-start: 1;
    font-size: 22px;
    line-height: 54px;
    padding: 0px 0px 0px 65px;
  }
}
@media (min-width: 1440px) {
  .profile__modal-item {
    padding: 0px 0px 0px 0px;
  }
}
.profile__modal-item-cost {
  grid-row-start: 3;
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 25px;
}
@media (min-width: 768px) {
  .profile__modal-item-cost {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 22px;
    line-height: 54px;
    padding: 0px 94px 0px 66px;
    margin: 0px 0px 0px 0px;
    text-align: end;
  }
}
@media (min-width: 1440px) {
  .profile__modal-item-cost {
    padding: 0px 0px 0px 0px;
  }
}
.hidden {
  display: none;
}
.reg {
  display: flex;
  flex-direction: column;
  justify-self: start;
  min-height: 448px;
  margin-top: -20px;
  padding-top: 77px;
  background-color: #192144;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: 5;
}
@media (min-width: 768px) {
  .reg {
    margin: -50px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    min-height: 765px;
  }
}
@media (min-width: 1440px) {
  .reg {
    min-height: 800px;
    padding: 0px 0px 0px 0px;
    margin-top: -48px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
    z-index: 5;
  }
}
.reg__title {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
  align-self: center;
  margin-top: 15px;
}
@media (min-width: 768px) {
  .reg__title {
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    margin-top: 122px;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .reg__title {
    padding: 0px 0px 0px 0px;
    margin: 154px 0px 0px 0px;
  }
}
.reg__quote {
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  text-align: center;
  align-self: center;
  width: 206px;
}
@media (min-width: 768px) {
  .reg__quote {
    display: inline-block;
    width: 638px;
    font-style: normal;
    font-weight: 300;
    font-size: 27px;
    line-height: 32px;
    text-align: center;
    margin-top: 61px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    letter-spacing: 0.02em;
  }
}
@media (min-width: 1440px) {
  .reg__quote {
    display: inline-block;
    width: 655px;
    height: 62px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 31px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin: 59px 0px 0px 0px;
  }
}
.reg__quote .reg__quote-link {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #FFD74B;
  text-decoration: underline;
}
@media (min-width: 768px) {
  .reg__quote .reg__quote-link {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 32px;
  }
}
@media (min-width: 1440px) {
  .reg__quote .reg__quote-link {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 31px;
  }
}
.reg__button-wrapper {
  display: flex;
  align-self: center;
  margin-top: 30px;
  min-width: 270px;
}
@media (min-width: 768px) {
  .reg__button-wrapper {
    width: 617px;
    margin-top: 68px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .reg__button-wrapper {
    width: 1174px;
    height: 81px;
    padding: 0px 0px 0px 0px;
    margin-top: 62px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.reg__input {
  display: block;
  width: 100%;
  height: 61px;
  border-radius: 10px;
  border: none;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  padding-left: 25px;
}
@media (min-width: 768px) {
  .reg__input {
    width: 500px;
    height: 80px;
    padding: 0px 0px 0px 37px;
    margin-top: -1px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
  }
}
@media (min-width: 1440px) {
  .reg__input {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    width: 830px;
    height: 81px;
    padding: 0px 0px 0px 37px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
  }
}
.reg__button {
  position: relative;
  z-index: 1;
  margin-left: -44px;
  width: 68px;
  height: 63px;
  background-color: #FFD74B;
  border-radius: 10px;
  border: none;
  background-image: url("../img/icon-btn-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .reg__button {
    width: 80px;
    height: 80px;
    padding: 0px 0px 0px 0px;
    margin-top: -1px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-position: 50%, 50%;
  }
}
@media (min-width: 1440px) {
  .reg__button {
    width: 330px;
    height: 81px;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-position: 89%, 50%;
  }
}
.reg__btn-text {
  display: none;
}
@media (min-width: 768px) {
  .reg__btn-text {
    display: none;
  }
}
@media (min-width: 1440px) {
  .reg__btn-text {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: #1D2E5B;
    margin: 3px 114px 0px 0px;
  }
}
.reg__more {
  display: inline-block;
  width: 216px;
  height: 44px;
  margin-top: 27px;
  margin-bottom: 17px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  text-align: center;
  align-self: center;
}
@media (min-width: 768px) {
  .reg__more {
    display: inline-block;
    min-width: 614px;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 30px;
    margin-top: 59px;
    margin-bottom: 0px;
    margin-left: 8px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  .reg__more {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.01em;
    margin: 69px 0px 0px -7px;
  }
}
@media (min-width: 768px) {
  .reg__contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 869px;
    margin: 28px 0px 0px 76px;
  }
}
@media (min-width: 1440px) {
  .reg__contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 869px;
    margin: 32px 0px 0px 283px;
  }
}
.reg__contact-wrapper {
  display: flex;
  align-items: center;
  margin-left: 25px;
}
@media (min-width: 768px) {
  .reg__contact-wrapper {
    display: flex;
    align-items: center;
    width: auto;
    margin: 0px 0px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .reg__contact-wrapper {
    display: flex;
    align-items: center;
    width: auto;
    margin: 0px 0px 0px 0px;
  }
}
.reg__tel-link {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #121936;
  background-image: url(../img/telephone-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .reg__tel-link {
    width: 68px;
    height: 68px;
    margin: 0px 0px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .reg__tel-link {
    width: 90px;
    height: 90px;
    margin: 0px 0px 0px 0px;
  }
}
.reg__mail-link {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #121936;
  background-image: url(../img/envelope-close-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .reg__mail-link {
    width: 68px;
    height: 68px;
    margin: 0px 0px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .reg__mail-link {
    width: 90px;
    height: 90px;
    margin: 0px 0px 0px 0px;
  }
}
.reg__contact-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #FFD74B;
  margin-left: 16px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .reg__contact-text {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 21px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .reg__contact-text {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    color: #FFD74B;
    margin: 0px 0px 0px 33px;
  }
}
.travelers {
  position: relative;
  z-index: 7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 1273px;
  background-color: #192144;
  background-image: url(../img/bg-travelers.png);
  background-repeat: no-repeat;
  margin-top: -31px;
  padding-top: 75px;
  border: solid 1px black;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
@media (min-width: 768px) {
  .travelers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 1fr 1fr;
    min-height: 1177px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: -50px;
    padding-top: 125px;
    padding-left: 74px;
  }
}
@media (min-width: 1440px) {
  .travelers {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    min-height: 809px;
    padding: 0px 0px 0px 0px;
    margin: -60px 0px 0px 0px;
  }
}
.travelers__title {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
  margin-top: 22px;
  margin-left: 48px;
}
@media (min-width: 768px) {
  .travelers__title {
    grid-column-start: 1;
    grid-row-start: 1;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #FF8D30;
    margin-top: 60px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .travelers__title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 0px 0px 0px 0px;
    margin: 185px 0px 0px 126px;
  }
}
.travelers__quote {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  margin-top: 0px;
  margin-left: 49px;
  margin-right: 50px;
}
@media (min-width: 768px) {
  .travelers__quote {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    display: inline-block;
    width: 470px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;
    margin-top: 45px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .travelers__quote {
    grid-column-start: 1;
    grid-row-start: 2;
    display: inline-block;
    width: 427px;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    padding: 0px 0px 0px 0px;
    margin: 58px 0px 0px 128px;
  }
}
.travelers__slogan {
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  margin-top: 5px;
  margin-bottom: 45px;
  margin-left: 48px;
}
@media (min-width: 768px) {
  .travelers__slogan {
    grid-column-start: 1;
    grid-row-start: 3;
    display: inline-block;
    width: 260px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: -15px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .travelers__slogan {
    grid-column-start: 1;
    grid-row-start: 3;
    display: inline-block;
    width: 260px;
    height: 48px;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 24px;
    padding: 0px 0px 0px 0px;
    margin: -2px 0px 0px 127px;
  }
}
.travelers__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  min-height: 428px;
  align-self: center;
  margin-top: 10px;
  background-color: #FFFFFF;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .travelers__item {
    width: 285px;
    height: 483px;
    border-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .travelers__item {
    width: 285px;
    height: 483px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-radius: 20px;
  }
}
@media (min-width: 768px) {
  .travelers__item-left {
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 6;
    margin-top: -36px;
    margin-bottom: 0px;
    margin-left: -1px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .travelers__item-left {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 0px 0px 0px 0px;
    margin: 58px 0px 0px 29px;
  }
}
@media (min-width: 768px) {
  .travelers__item-right {
    grid-column-start: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    margin-top: -35px;
    margin-bottom: 0px;
    margin-left: -12px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .travelers__item-right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    padding: 0px 0px 0px 0px;
    margin: 58px 0px 0px 15px;
  }
}
.travelers__preferences {
  display: flex;
  justify-content: space-between;
  width: auto;
  margin-top: -10px;
}
.travelers__preferences img {
  margin-left: 20px;
}
.travelers__preferences img:first-child {
  margin-left: 0px;
}
.travelers__button {
  display: block;
  width: 270px;
  height: 61px;
  align-self: center;
  margin-top: 20px;
  background-color: #FFD74B;
  border-radius: 10px;
  background-image: url("../img/icon-btn-triangle.svg");
  background-repeat: no-repeat;
  background-position: 92% 52%;
}
@media (min-width: 768px) {
  .travelers__button {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    width: 616px;
    height: 80px;
    border-radius: 20px;
    margin-top: -17px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-position: 95% 52%;
  }
}
@media (min-width: 1440px) {
  .travelers__button {
    grid-column-start: 1;
    grid-row-start: 4;
    width: 281px;
    height: 80px;
    padding: 0px 0px 0px 0px;
    margin: -230px 0px 0px 128px;
    background-position: 87% 52%;
  }
}
.travelers__btn-text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 60px;
  color: #1D2E5B;
  margin-left: 24px;
}
@media (min-width: 768px) {
  .travelers__btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 77px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 34px;
  }
}
@media (min-width: 1440px) {
  .travelers__btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 77px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 34px;
  }
}
.travelers__name {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: #1D2E5B;
  margin-top: 11px;
  margin-left: -25px;
}
@media (min-width: 768px) {
  .travelers__name {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 22px;
    padding: 0px 0px 0px 0px;
    margin: 17px 0px 0px -26px;
  }
}
@media (min-width: 1440px) {
  .travelers__name {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 22px;
    padding: 0px 0px 0px 0px;
    margin: 17px 0px 0px -26px;
  }
}
.travelers__name::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #F97676;
  border-radius: 50%;
  margin: 3px 10px;
}
@media (min-width: 1440px) {
  .travelers__name::before {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
}
.travelers__hobbies {
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  margin-top: -5px;
  margin-bottom: 0px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .travelers__hobbies {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin: 25px 0px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .travelers__hobbies {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    padding: 0px 0px 0px 0px;
    margin: 25px 0px 0px 0px;
  }
}
.travelers__level-firsova {
  position: absolute;
  width: 60px;
  height: 60px;
  transform: translate(-143%, 27%);
  background-image: url("../img/travelers-level-firsova.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .travelers__level-firsova {
    transform: translate(-151%, 34%);
  }
}
.travelers__level-demin {
  position: absolute;
  width: 60px;
  height: 60px;
  transform: translate(-143%, 27%);
  background-image: url("../img/travelers-level-demin.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .travelers__level-demin {
    transform: translate(-151%, 34%);
  }
}
@media (min-width: 768px) {
  .travelers__avatar {
    width: 285px;
    height: 284px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
@media (min-width: 1440px) {
  .travelers__avatar {
    width: 285px;
    height: 284px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
}
.travelers__transport {
  display: flex;
  justify-content: space-between;
  width: 125px;
  margin-top: 15px;
  margin-left: 0px;
}
@media (min-width: 768px) {
  .travelers__transport {
    padding: 0px 0px 0px 0px;
    margin: 26px 0px 0px 0px;
  }
}
@media (min-width: 1440px) {
  .travelers__transport {
    padding: 0px 0px 0px 0px;
    margin: 26px 0px 0px 0px;
  }
}
.travelers__plane-icon {
  display: block;
  width: 24px;
  height: 24px;
}
.travelers__bus-icon {
  display: block;
  width: 24px;
  height: 24px;
}
.travelers__bike-icon {
  display: block;
  width: 24px;
  height: 24px;
}
.travelers__run-icon {
  display: block;
  width: 24px;
  height: 24px;
}
.filter {
  margin-top: -35px;
  margin-bottom: 0px;
  background-color: #E5E5E5;
  padding-top: 36px;
  min-height: 662px;
}
@media (min-width: 1440px) {
  .filter {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 1094px;
    background-color: transparent;
    position: relative;
    z-index: 10;
  }
}
.filter__form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 218px;
  min-height: 622px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 0px;
  background-color: #FFD74B;
  border: solid 1px transparent;
  border-radius: 20px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 21px;
}
@media (min-width: 768px) {
  .filter__form {
    min-width: 636px;
    min-height: 527px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 40px;
  }
}
@media (min-width: 1440px) {
  .filter__form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-width: 285px;
    width: 285px;
    min-height: 814px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter__button {
  width: 230px;
  height: 41px;
  background: #FFFFFF;
  border-radius: 25px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #161C35;
  align-self: center;
  border: none;
  margin-top: 13px;
}
@media (min-width: 768px) {
  .filter__button {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    min-width: 617px;
    height: 50px;
    margin-top: 91px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .filter__button {
    min-width: 194px;
    width: 194px;
    height: 49px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
.filter__title {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #1D2E5B;
  margin-top: 23px;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .filter__title {
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 30px;
    letter-spacing: 0.02em;
    margin-top: 34px;
    margin-bottom: 20px;
    margin-left: 8px;
    margin-right: 0px;
    padding: 0px 0px 39px 0px;
    border-bottom: solid 1px #F3C72B;
  }
}
@media (min-width: 1440px) {
  .filter__title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
  }
}
.filter__item {
  border-top: solid 1px #F3C72B;
}
@media (min-width: 768px) {
  .filter__item {
    display: grid;
    grid-template-columns: 0.7fr 3fr;
    grid-template-rows: 1fr;
    border: none;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 9px;
    margin-right: 0px;
    height: 49px;
    border: solid 1px transparent;
  }
}
@media (min-width: 1440px) {
  .filter__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.filter__item-transport {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .filter__item-transport > .filter__sort {
    display: flex;
    justify-content: flex-start;
  }
}
@media (min-width: 1440px) {
  .filter__item-transport > .filter__sort {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
.filter__item-wrap {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .filter__item-wrap {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
@media (min-width: 1440px) {
  .filter__item-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 190px;
  }
}
.filter__item-title {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #1D2E5B;
  margin-top: 11px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .filter__item-title {
    display: block;
    height: 20px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 46px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .filter__item-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 768px) {
  .filter__item-title-transport {
    margin: 8px 0px 0px -2px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
  .filter__item-title-level {
    margin: 14px 0px 0px -2px;
    padding: 0px 0px 0px 0px;
  }
}
.filter__toggle-btn {
  width: 20px;
  height: 20px;
  background-image: url("../img/filter-btn-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
  background-size: 10px 6px;
  margin-top: 10px;
  margin-right: -7px;
}
@media (min-width: 768px) {
  .filter__toggle-btn {
    display: none;
  }
}
@media (min-width: 1440px) {
  .filter__toggle-btn {
    display: block;
  }
}
.filter__sort {
  border: none;
  padding: 0px;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
}
@media (min-width: 768px) {
  .filter__sort {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border: solid 1px transparent;
  }
}
@media (min-width: 1440px) {
  .filter__sort {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter__sort label {
  display: block;
}
.filter__sort .filter__btn-plane {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: none;
  background-image: url("../img/transport-plane.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  margin-top: 5px;
  margin-left: -2px;
}
@media (min-width: 768px) {
  .filter__sort .filter__btn-plane {
    width: 44px;
    height: 44px;
    background-image: url("../img/transport-plane-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter__sort .filter__btn-bus {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: none;
  background-image: url("../img/transport-bus.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  margin-top: 5px;
  margin-left: -4px;
}
@media (min-width: 768px) {
  .filter__sort .filter__btn-bus {
    width: 44px;
    height: 44px;
    background-image: url("../img/transport-bus-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter__sort .filter__btn-bike {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: none;
  background-image: url("../img/transport-bike.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  margin-top: 5px;
  margin-left: -6px;
}
@media (min-width: 768px) {
  .filter__sort .filter__btn-bike {
    width: 44px;
    height: 44px;
    background-image: url("../img/transport-bike-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter__sort .filter__btn-run {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: none;
  background-image: url("../img/transport-run.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  margin-top: 5px;
  margin-left: -2px;
}
@media (min-width: 768px) {
  .filter__sort .filter__btn-run {
    width: 44px;
    height: 44px;
    background-image: url("../img/transport-run-tablet.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter__checkbox {
  display: none;
}
.filter__range-input {
  display: inline-block;
  width: 110px;
  height: 34px;
  background-color: #FFFFFF;
  border: 1px solid #CBCED9;
  box-sizing: border-box;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  letter-spacing: 0.06em;
  color: #1D2E5B;
  text-align: center;
}
.filter__range-input:first-child {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
@media (min-width: 768px) {
  .filter__range-input:first-child {
    width: 74px;
    height: 46px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter__range-input:last-child {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
@media (min-width: 768px) {
  .filter__range-input:last-child {
    width: 74px;
    height: 46px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
  .filter__item-range {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -28px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .filter__item-range {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 768px) {
  .filter__item-range .filter__sort {
    display: flex;
    align-items: center;
    width: 500px;
  }
}
.filter__range {
  width: 100%;
  margin-top: 18px;
}
@media (min-width: 768px) {
  .filter__range {
    width: 270px;
    order: 2;
  }
}
.filter__range-wrap {
  display: flex;
  margin-top: 2px;
  margin-left: -3px;
}
@media (min-width: 768px) {
  .filter__range-wrap {
    order: 3;
    width: 148px;
    height: 46px;
    margin: 40px 0px 0px 70px;
  }
}
.filter__checkbox-wrap {
  display: flex;
  margin-top: 11px;
  margin-bottom: 10px;
  margin-left: -4px;
}
@media (min-width: 768px) {
  .filter__checkbox-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-column-start: auto;
    grid-row-start: auto;
    margin: 0px 0px 0px 5px;
    border: solid 1px transparent;
  }
}
.filter__checkbox-wrap:last-child {
  margin-bottom: 18px;
}
@media (min-width: 768px) {
  .filter__checkbox-wrap:last-child {
    margin: 0px 0px 0px 9px;
  }
}
.filter__check-on {
  width: 20px;
  height: 20px;
  background-image: url("../img/checkbox-on.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -8px;
  margin-left: 0px;
}
@media (min-width: 768px) {
  .filter__check-on {
    width: 24px;
    height: 24px;
    background-image: url("../img/checkbox-on-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px 0px 0px 0px;
  }
}
.filter__check-off {
  width: 20px;
  height: 20px;
  background-image: url("../img/checkbox-off.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -4px;
  margin-left: 0px;
}
@media (min-width: 768px) {
  .filter__check-off {
    width: 24px;
    height: 24px;
    background-image: url("../img/checkbox-off-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px 0px 0px 0px;
  }
}
.filter__checkbox-level {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  margin-top: -7px;
  margin-left: 9px;
}
@media (min-width: 768px) {
  .filter__checkbox-level {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    margin: 0px 0px 0px 12px;
  }
}
@media (min-width: 1440px) {
  .filter__checkbox-level {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }
}
.location {
  display: flex;
  flex-direction: column;
  min-height: 424px;
  margin-top: -30px;
  background-image: url(../img/background-map.png);
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .location {
    min-height: 685px;
    margin-top: -50px;
    background-image: url(../img/tablet-map.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 1440px) {
  .location {
    width: 1440px;
    min-height: 625px;
    background-image: url(../img/bg-map-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -100px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
    z-index: 3;
  }
}
.catalog-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  min-width: 320px;
  min-height: 143px;
  background-color: #182044;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0px;
  padding: 0px;
  position: relative;
  z-index: 10;
}
@media (min-width: 768px) {
  .catalog-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 350px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;
    position: relative;
    z-index: 10;
  }
}
@media (min-width: 1440px) {
  .catalog-header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: relative;
    z-index: 10;
  }
}
@media (min-width: 768px) {
  .catalog-header__logo-link {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 46px;
    margin-bottom: 0px;
    margin-left: 40px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .catalog-header__logo-link {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 47px 0px 0px 60px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__logo {
  grid-column-start: 1;
  grid-row-start: 1;
  margin-top: 19px;
  margin-left: 27px;
}
@media (min-width: 768px) {
  .catalog-header__logo {
    display: none;
  }
}
.catalog-header__logo-tablet {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__logo-tablet {
    display: block;
  }
}
@media (min-width: 1440px) {
  .catalog-header__logo-tablet {
    display: none;
  }
}
.catalog-header__logo-desktop {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__logo-desktop {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-header__logo-desktop {
    display: block;
  }
}
.catalog-header__button {
  grid-column-start: 2;
  grid-row-start: 1;
  width: 30px;
  height: 20px;
  background-image: url(../img/icon-menu-mobile.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  margin-top: 23px;
  margin-left: 72px;
}
@media (min-width: 768px) {
  .catalog-header__button {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 62px;
    margin-bottom: 0px;
    margin-left: -12px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .catalog-header__button {
    display: none;
  }
}
@media (min-width: 768px) {
  .catalog-header__btn-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .catalog-header__btn-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: -27px 0px 0px -47px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__btn-call {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__btn-call {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-header__btn-call {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF8D30;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-image: url(../img/scroll-icon-call.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
.catalog-header__btn-email {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__btn-email {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-header__btn-email {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFBD30;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-image: url(../img/scroll-icon-email.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
.catalog-header__btn-authorization {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__btn-authorization {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    display: block;
    width: 188px;
    height: 50px;
    background-color: #FFD74B;
    border-radius: 25px;
    border: none;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    color: #161C35;
    margin-top: 41px;
    margin-bottom: 0px;
    margin-left: 156px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .catalog-header__btn-authorization {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__main-page-link {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__main-page-link {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    display: block;
    width: 176px;
    height: 20px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 69px;
    margin-bottom: 0px;
    margin-left: 134px;
    margin-right: 0px;
    background-image: url(../img/icon-arrow-bend.svg);
    background-repeat: no-repeat;
    background-position: 99%, 50%;
  }
}
@media (min-width: 1440px) {
  .catalog-header__main-page-link {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 68px 0px 0px 62px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__nav {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__nav {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-header__nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 543px;
    height: 30px;
    margin: 60px 0px 0px 300px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__desktop-line {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__desktop-line {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-header__desktop-line {
    display: block;
    width: 60px;
    height: 2px;
    background-color: #FFFFFF;
  }
}
.catalog-header__nav-service {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__nav-service {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-header__nav-service {
    display: block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0px 0px 0px 45px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__nav-directions {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__nav-directions {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-header__nav-directions {
    display: block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0px 0px 0px 34px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__nav-travelers {
  display: none;
}
@media (min-width: 768px) {
  .catalog-header__nav-travelers {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-header__nav-travelers {
    display: block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0px 0px 0px 34px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__title {
  grid-column-start: 1;
  grid-row-start: 2;
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 4px;
  padding-left: 26px;
  padding-top: 21px;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .catalog-header__title {
    grid-column-start: 1;
    grid-row-start: 2;
    display: block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: 48px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .catalog-header__title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 64px 0px 0px 126px;
    padding: 0px 0px 0px 0px;
  }
}
.catalog-header__title-underline {
  position: absolute;
  width: 173px;
  height: 5px;
  background-color: #FF8D30;
  border-radius: 4px;
  transform: translate(15%, 2801%);
}
@media (min-width: 768px) {
  .catalog-header__title-underline {
    width: 290px;
    height: 7px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 4px;
    transform: translate(27%, 4983%);
  }
}
@media (min-width: 1440px) {
  .catalog-header__title-underline {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    transform: translate(43%, 2466%);
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  min-width: 320px;
  min-height: 145px;
  background-color: #182044;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0px;
  padding: 0px;
  position: relative;
  z-index: 10;
}
@media (min-width: 768px) {
  .form-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 352px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;
    position: relative;
    z-index: 10;
  }
}
@media (min-width: 1440px) {
  .form-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    position: relative;
    z-index: 9;
  }
}
@media (min-width: 768px) {
  .form-header__logo-link {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 27px;
    margin-bottom: 0px;
    margin-left: 40px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .form-header__logo-link {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    padding: 0px 0px 0px 0px;
    margin: 29px 0px 0px 60px;
  }
}
.form-header__logo {
  grid-column-start: 1;
  grid-row-start: 1;
  margin-top: 21px;
  margin-left: 22px;
}
@media (min-width: 768px) {
  .form-header__logo {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-header__logo {
    display: none;
  }
}
.form-header__logo-tablet {
  display: none;
}
@media (min-width: 768px) {
  .form-header__logo-tablet {
    display: block;
    margin-top: 0px;
    margin-left: 0px;
  }
}
@media (min-width: 1440px) {
  .form-header__logo-tablet {
    display: none;
  }
}
.form-header__logo-desktop {
  display: none;
}
@media (min-width: 768px) {
  .form-header__logo-desktop {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-header__logo-desktop {
    display: block;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.form-header__button {
  grid-column-start: 2;
  grid-row-start: 1;
  width: 30px;
  height: 20px;
  background-image: url(../img/icon-menu-mobile.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  margin-top: 25px;
  margin-left: 29px;
}
@media (min-width: 768px) {
  .form-header__button {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 62px;
    margin-bottom: 0px;
    margin-left: -58px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .form-header__button {
    display: none;
  }
}
.form-header__btn-container {
  display: none;
}
@media (min-width: 768px) {
  .form-header__btn-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .form-header__btn-container {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 290px;
    height: 52px;
    margin: 49px 0px 0px 131px;
  }
}
.form-header__btn-call {
  display: none;
}
@media (min-width: 768px) {
  .form-header__btn-call {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-header__btn-call {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF8D30;
    background-image: url(../img/icon-call.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
.form-header__btn-email {
  display: none;
}
@media (min-width: 768px) {
  .form-header__btn-email {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-header__btn-email {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFBD30;
    background-image: url(../img/icon-mail.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
.form-header__btn-authorization {
  display: none;
}
@media (min-width: 768px) {
  .form-header__btn-authorization {
    display: block;
    width: 188px;
    height: 50px;
    background-color: #FFD74B;
    border-radius: 25px;
    border: none;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    color: #161C35;
    margin-top: 41px;
    margin-bottom: 0px;
    margin-left: 110px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .form-header__btn-authorization {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.form-header__main-page-link {
  display: none;
}
@media (min-width: 768px) {
  .form-header__main-page-link {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    display: block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 69px;
    margin-bottom: 0px;
    margin-left: 134px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .form-header__main-page-link {
    display: none;
  }
}
.form-header__title {
  grid-column-start: 1;
  grid-row-start: 2;
  display: inline-block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 4px;
  padding-left: 26px;
  padding-top: 21px;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .form-header__title {
    grid-column-start: 1;
    grid-row-start: 2;
    display: block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 45px;
    margin-bottom: 0px;
    margin-left: 48px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .form-header__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 124px 0px 0px 124px;
    padding: 0px 0px 0px 0px;
  }
}
.form-header__title-underline {
  position: absolute;
  width: 212px;
  height: 5px;
  background-color: #FF8D30;
  border-radius: 4px;
  transform: translate(12%, 2839%);
}
@media (min-width: 768px) {
  .form-header__title-underline {
    width: 290px;
    height: 7px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 4px;
    transform: translate(27%, 4983%);
  }
}
.form-header__nav {
  display: none;
}
@media (min-width: 768px) {
  .form-header__nav {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-header__nav {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    height: 25px;
    padding: 0px 0px 0px 0px;
    margin: 63px 0px 0px 60px;
  }
}
.form-header__desktop-line {
  width: 60px;
  height: 2px;
  background-color: #FFFFFF;
}
.form-header__nav-item-service {
  display: none;
}
@media (min-width: 768px) {
  .form-header__nav-item-service {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-header__nav-item-service {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 45px;
  }
}
.form-header__nav-item-directions {
  display: none;
}
@media (min-width: 768px) {
  .form-header__nav-item-directions {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-header__nav-item-directions {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 34px;
  }
}
.form-header__nav-item-travelers {
  display: none;
}
@media (min-width: 768px) {
  .form-header__nav-item-travelers {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-header__nav-item-travelers {
    display: inline-block;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 34px;
  }
}
.catalog-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 320px;
  min-height: 240px;
  padding-top: 12px;
  background-color: #FFFFFF;
  color: #444444;
  border: solid 1px transparent;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -31px;
}
@media (min-width: 768px) {
  .catalog-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 153px;
    margin-top: -59px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }
}
@media (min-width: 1440px) {
  .catalog-footer {
    margin-top: -63px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    position: relative;
    z-index: 10;
  }
}
.catalog-footer__logo {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .catalog-footer__logo {
    display: none;
  }
}
.catalog-footer__logo-tablet {
  display: none;
}
@media (min-width: 768px) {
  .catalog-footer__logo-tablet {
    display: block;
  }
}
@media (min-width: 1440px) {
  .catalog-footer__logo-tablet {
    display: none;
  }
}
.catalog-footer__logo-desktop {
  display: none;
}
@media (min-width: 768px) {
  .catalog-footer__logo-desktop {
    display: none;
  }
}
@media (min-width: 1440px) {
  .catalog-footer__logo-desktop {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 67px;
    margin-right: 0px;
  }
}
.catalog-footer__contacts {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .catalog-footer__contacts {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 164px;
    height: 42px;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
  }
}
.catalog-footer__social {
  display: flex;
  justify-content: center;
  margin-top: -10px;
}
@media (min-width: 768px) {
  .catalog-footer__social {
    grid-column-start: 2;
    grid-row-start: 1;
    height: auto;
    margin-top: 32px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .catalog-footer__social {
    margin-top: 33px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 4px;
  }
}
.catalog-footer__copyright {
  padding-left: 23px;
}
@media (min-width: 768px) {
  .catalog-footer__copyright {
    grid-column-start: 3;
    grid-row-start: 1;
    height: auto;
    margin-top: 51px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .catalog-footer__copyright {
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 240px;
    margin-right: 0px;
  }
}
.catalog-footer__link {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #FFD74B;
}
@media (min-width: 768px) {
  .catalog-footer__link {
    width: 62px;
    height: 62px;
  }
}
.catalog-footer__link:first-child {
  background-image: url(../img/fb-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.catalog-footer__link:nth-child(2) {
  background-image: url(../img/vk-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.catalog-footer__link:last-child {
  background-image: url(../img/instagram-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.catalog-footer__copyright-link {
  display: inline-block;
  width: 28px;
  height: 34px;
  margin-left: 153px;
  background-image: url(../img/html-footer-icon.svg);
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .catalog-footer__copyright-link {
    width: 27px;
    height: 34px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 14px;
    margin-right: 0px;
  }
}
.catalog-footer__text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #444444;
}
@media (min-width: 768px) {
  .catalog-footer__text {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 25px;
    margin-right: 0px;
  }
}
.form-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 320px;
  min-height: 240px;
  padding-top: 12px;
  background-color: #FFFFFF;
  color: #444444;
  border: solid 1px transparent;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -31px;
}
@media (min-width: 768px) {
  .form-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 153px;
    margin-top: -60px;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    position: relative;
    z-index: 12;
  }
}
@media (min-width: 1440px) {
  .form-footer {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.form-footer__logo {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .form-footer__logo {
    display: none;
  }
}
.form-footer__logo-tablet {
  display: none;
}
@media (min-width: 768px) {
  .form-footer__logo-tablet {
    display: block;
  }
}
@media (min-width: 1440px) {
  .form-footer__logo-tablet {
    display: none;
  }
}
.form-footer__logo-desktop {
  display: none;
}
@media (min-width: 768px) {
  .form-footer__logo-desktop {
    display: none;
  }
}
@media (min-width: 1440px) {
  .form-footer__logo-desktop {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 67px;
    margin-right: 0px;
  }
}
.form-footer__contacts {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .form-footer__contacts {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 164px;
    height: 42px;
    margin-top: 43px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
  }
}
.form-footer__social {
  display: flex;
  justify-content: center;
  margin-top: -10px;
}
@media (min-width: 768px) {
  .form-footer__social {
    grid-column-start: 2;
    grid-row-start: 1;
    height: auto;
    margin-top: 32px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1440px) {
  .form-footer__social {
    margin-top: 33px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 4px;
  }
}
.form-footer__copyright {
  padding-left: 23px;
}
@media (min-width: 768px) {
  .form-footer__copyright {
    grid-column-start: 3;
    grid-row-start: 1;
    height: auto;
    margin-top: 51px;
    margin-bottom: 0px;
    margin-left: 36px;
    margin-right: 0px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .form-footer__copyright {
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 240px;
    margin-right: 0px;
  }
}
.form-footer__link {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #FFD74B;
}
@media (min-width: 768px) {
  .form-footer__link {
    width: 62px;
    height: 62px;
  }
}
.form-footer__link:first-child {
  background-image: url(../img/fb-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.form-footer__link:nth-child(2) {
  background-image: url(../img/vk-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.form-footer__link:last-child {
  background-image: url(../img/instagram-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.form-footer__copyright-link {
  display: inline-block;
  width: 28px;
  height: 34px;
  margin-left: 153px;
  background-image: url(../img/html-footer-icon.svg);
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .form-footer__copyright-link {
    width: 27px;
    height: 34px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 14px;
    margin-right: 0px;
  }
}
.form-footer__text {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #444444;
}
@media (min-width: 768px) {
  .form-footer__text {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 25px;
    margin-right: 0px;
  }
}
.filter-modal {
  display: flex;
  justify-content: flex-start;
  margin: 0px;
  padding-top: 13px;
  padding-bottom: 25px;
  position: absolute;
  transform: translate(0%, 0%);
  flex-direction: column;
  width: 320px;
  min-height: 650px;
  background-color: #E2E5F2;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .filter-modal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 0.5fr 0.5fr;
    min-width: 768px;
    min-height: 780px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 31px 0px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    position: absolute;
    transform: translate(0%, -19%);
    z-index: 9;
    box-sizing: border-box;
  }
}
.filter-modal__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 68px;
  height: 107px;
  margin: 0px 0px 0px 49px;
}
@media (min-width: 768px) {
  .filter-modal__list {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 368px;
    height: 20px;
    margin: 64px 0px 0px 72px;
  }
}
.filter-modal__country-title {
  display: block;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 4px;
  text-transform: uppercase;
  color: #192144;
  margin: 0px 0px 0px 0px;
}
@media (min-width: 768px) {
  .filter-modal__country-title {
    font-size: 20px;
    line-height: 20px;
  }
}
@media (min-width: 768px) {
  .filter-modal__country-title:nth-child(1) {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
  .filter-modal__country-title:nth-child(2) {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
  .filter-modal__country-title:nth-child(3) {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
@media (min-width: 768px) {
  .filter-modal__country-title:nth-child(4) {
    grid-row-start: 1;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}
.filter-modal__alphabet {
  width: 220px;
  border-collapse: collapse;
  margin: 19px 0px 0px 50px;
}
@media (min-width: 768px) {
  .filter-modal__alphabet {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
    margin: 52px 0px 0px 56px;
    padding: 0px 0px 0px 0px;
    width: 380px;
    min-height: 411px;
  }
}
.filter-modal__letters {
  width: 40px;
  height: 38px;
  border: 1px solid #CBCED9;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #1D2E5B;
  background-color: #FFFFFF;
}
@media (min-width: 768px) {
  .filter-modal__letters {
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #192144;
    opacity: 0.3;
    background-color: transparent;
    border: none;
  }
}
.filter-modal__country-list {
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 12px;
  margin-bottom: 14px;
  margin-left: 52px;
  border: solid 1px transparent;
}
@media (min-width: 768px) {
  .filter-modal__country-list {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 5;
    font-size: 20px;
    line-height: 30px;
    margin: 59px 0px 0px 36px;
    padding: 0px 0px 0px 0px;
  }
}
.filter-modal__country-item {
  display: block;
}
.filter-modal__close {
  width: 270px;
  height: 39px;
  background-color: #D6DAED;
  border-radius: 20px;
  text-align: center;
  align-self: center;
  border: transparent;
  font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #192144;
  background-image: url("../img/filter-toggle-close.svg");
  background-repeat: no-repeat;
  background-position: 33% 50%;
  margin: 14px auto 0px auto;
  padding: 0px 0px 0px 26px;
}
@media (min-width: 768px) {
  .filter-modal__close {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;
    width: 615px;
    height: 100px;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 19px;
    background-image: url(../img/icon-close-tablet.svg);
    background-repeat: no-repeat;
    background-position: 41% 50%;
    margin: 36px 0px 0px 75px;
    padding: 0px 0px 0px 46px;
    box-sizing: border-box;
  }
}
.filter-modal__close-tablet {
  display: none;
}
@media (min-width: 768px) {
  .filter-modal__close-tablet {
    display: block;
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 198px;
    height: 34px;
    font-family: "Blogger Sans", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: #192144;
    border: none;
    background-color: transparent;
    background-image: url(../img/icon-close-tablet.svg);
    background-repeat: no-repeat;
    background-position: 87%, 50%;
    margin: 58px 0px 0px 39px;
    padding: 0px 0px 0px 0px;
  }
}
.hidden {
  display: none;
}
.form-main {
  background-color: #CBCED9;
}
@font-face {
  font-family: "Blogger Sans";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/bloggersans-light.woff") format("woff");
  src: url("../fonts/bloggersans-light.woff2") format("woff2");
}
@font-face {
  font-family: "Blogger Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/bloggersans.woff") format("woff");
  src: url("../fonts/bloggersans.woff2") format("woff2");
}
@font-face {
  font-family: "Blogger Sans";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/bloggersans-medium.woff") format("woff");
  src: url("../fonts/bloggersans-medium.woff2") format("woff2");
}
@font-face {
  font-family: "Blogger Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/bloggersans-bold.woff") format("woff");
  src: url("../fonts/bloggersans-bold.woff2") format("woff2");
}
@media (min-width: 320px) {
  .page-body {
    width: 100%;
    max-width: 320px;
    min-width: 320px;
    min-height: 100%;
    margin: 0 auto;
    padding: 0;
    font-family: "Blogger Sans", "Arial", sans-serif;
  }
}
.page-body main {
  min-width: 320px;
}
@media (min-width: 768px) {
  .page-body {
    width: 100%;
    max-width: 768px;
    min-width: 320px;
    min-height: 100%;
    margin: 0 auto;
    padding: 0;
    font-family: "Blogger Sans", "Arial", sans-serif;
  }
}
@media (min-width: 1440px) {
  .page-body {
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    min-height: 100%;
    margin: 0 auto;
    padding: 0;
    font-family: "Blogger Sans", "Arial", sans-serif;
  }
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.text-hidden {
  font-size: 0px;
}
